# Electronic Supplementary Material (ESI) for Inorganic Chemistry Frontiers.
# This journal is © the Partner Organisations 2015

####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_1DMF
_database_code_depnum_ccdc_archive 'CCDC 1033728'
_audit_update_record             
;
2014-11-12 deposited with the CCDC.
2015-04-08 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
 ?
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         
'C92 H42 O43 Zn8, 10(C3 H7 N O), 4(C2 H8 N), 2(H2 O)'
_chemical_formula_sum            'C130 H148 N14 O55 Zn8'
_chemical_formula_weight         3309.58

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Zn Zn 0.2839 1.4301 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   'P2(1)/n  '

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'

_cell_length_a                   14.123(4)
_cell_length_b                   33.380(9)
_cell_length_c                   16.833(3)
_cell_angle_alpha                90.00
_cell_angle_beta                 111.943(16)
_cell_angle_gamma                90.00
_cell_volume                     7361(3)
_cell_formula_units_Z            2
_cell_measurement_temperature    293(2)
_cell_measurement_reflns_used    8227
_cell_measurement_theta_min      2.25
_cell_measurement_theta_max      26.79
_exptl_crystal_description       ?
_exptl_crystal_colour            ?
_exptl_crystal_size_max          0.40
_exptl_crystal_size_mid          0.40
_exptl_crystal_size_min          0.20
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.493
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             3412
_exptl_absorpt_coefficient_mu    1.373
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.6097
_exptl_absorpt_correction_T_max  0.7708
_exptl_absorpt_process_details   sadabs

_exptl_special_details           
;
 ?
;

_diffrn_ambient_temperature      293(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'CCD area detector'
_diffrn_measurement_method       'phi and omega scans'
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            38297
_diffrn_reflns_av_R_equivalents  0.0440
_diffrn_reflns_av_unetI/netI     0.0567
_diffrn_reflns_limit_h_min       -14
_diffrn_reflns_limit_h_max       17
_diffrn_reflns_limit_k_min       -40
_diffrn_reflns_limit_k_max       40
_diffrn_reflns_limit_l_min       -20
_diffrn_reflns_limit_l_max       17
_diffrn_reflns_theta_min         1.22
_diffrn_reflns_theta_max         25.60
_reflns_number_total             13772
_reflns_number_gt                10244
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'Bruker SMART'
_computing_cell_refinement       'Bruker SMART'
_computing_data_reduction        'Bruker SAINT'
_computing_structure_solution    'Bruker SHELXTL'
_computing_structure_refinement  'Bruker SHELXTL'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'

_refine_special_details          
;
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and
 goodness of fit S are based on F^2^, conventional R-factors R are based
 on F, with F set to zero for negative F^2^. The threshold expression of
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
 not relevant to the choice of reflections for refinement.  R-factors based
 on F^2^ are statistically about twice as large as those based on F, and R-
 factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.1695P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         13772
_refine_ls_number_parameters     942
_refine_ls_number_restraints     387
_refine_ls_R_factor_all          0.0940
_refine_ls_R_factor_gt           0.0684
_refine_ls_wR_factor_ref         0.2493
_refine_ls_wR_factor_gt          0.2208
_refine_ls_goodness_of_fit_ref   1.122
_refine_ls_restrained_S_all      1.145
_refine_ls_shift/su_max          0.003
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Zn1 Zn 0.69052(5) 0.941990(18) 0.67795(4) 0.0294(2) Uani 1 1 d . . .
Zn2 Zn 0.90514(5) 0.912624(18) 0.64925(4) 0.0260(2) Uani 1 1 d . . .
Zn3 Zn 0.83236(5) 0.635058(18) 0.59789(4) 0.02545(19) Uani 1 1 d . . .
Zn4 Zn 1.00422(5) 0.71182(2) 0.58505(5) 0.0375(2) Uani 1 1 d . . .
C1 C 0.1894(4) 0.72205(19) 0.6118(5) 0.0419(16) Uani 1 1 d . . .
C2 C 0.2971(4) 0.73364(17) 0.6284(4) 0.0316(13) Uani 1 1 d . . .
C3 C 0.3495(4) 0.71109(18) 0.5912(4) 0.0383(15) Uani 1 1 d . . .
H3 H 0.3179 0.6889 0.5585 0.046 Uiso 1 1 calc R . .
C4 C 0.4485(4) 0.72030(19) 0.6009(4) 0.0387(15) Uani 1 1 d . . .
H4 H 0.4827 0.7048 0.5742 0.046 Uiso 1 1 calc R . .
C5 C 0.4963(4) 0.75262(17) 0.6503(4) 0.0324(14) Uani 1 1 d . . .
C6 C 0.4436(4) 0.77458(16) 0.6910(4) 0.0305(13) Uani 1 1 d . . .
H6 H 0.4767 0.7956 0.7270 0.037 Uiso 1 1 calc R . .
C7 C 0.3438(4) 0.76605(16) 0.6794(4) 0.0247(11) Uani 1 1 d . . .
C8 C 0.2918(4) 0.79280(16) 0.7218(4) 0.0264(12) Uani 1 1 d . . .
C9 C 0.2008(4) 0.81203(16) 0.6743(4) 0.0266(12) Uani 1 1 d . . .
H9 H 0.1700 0.8069 0.6159 0.032 Uiso 1 1 calc R . .
C10 C 0.3358(4) 0.80053(16) 0.8081(4) 0.0274(12) Uani 1 1 d . . .
H10 H 0.3968 0.7880 0.8407 0.033 Uiso 1 1 calc R . .
C11 C 0.2909(4) 0.82644(16) 0.8469(4) 0.0271(12) Uani 1 1 d . . .
C12 C 0.3358(4) 0.83251(18) 0.9423(4) 0.0306(13) Uani 1 1 d . . .
C13 C 0.2013(4) 0.84586(17) 0.7990(4) 0.0287(12) Uani 1 1 d . . .
H13 H 0.1717 0.8638 0.8252 0.034 Uiso 1 1 calc R . .
C14 C 0.1555(4) 0.83851(16) 0.7118(4) 0.0280(12) Uani 1 1 d . . .
C15 C 0.0564(4) 0.85786(17) 0.6603(4) 0.0310(13) Uani 1 1 d . . .
C16 C 0.6003(4) 0.76487(16) 0.6585(4) 0.0304(13) Uani 1 1 d . . .
C17 C 0.6258(4) 0.80511(16) 0.6666(4) 0.0316(13) Uani 1 1 d . . .
H17 H 0.5785 0.8238 0.6696 0.038 Uiso 1 1 calc R . .
C18 C 0.7206(4) 0.81800(17) 0.6703(4) 0.0313(13) Uani 1 1 d . . .
C19 C 0.7930(4) 0.79007(16) 0.6695(4) 0.0323(13) Uani 1 1 d . . .
H19 H 0.8578 0.7982 0.6742 0.039 Uiso 1 1 calc R . .
C20 C 0.7669(4) 0.74964(16) 0.6617(4) 0.0305(13) Uani 1 1 d . . .
C21 C 0.6721(4) 0.73778(17) 0.6559(4) 0.0336(14) Uani 1 1 d . . .
H21 H 0.6557 0.7107 0.6501 0.040 Uiso 1 1 calc R . .
C22 C 0.7453(4) 0.86153(17) 0.6764(4) 0.0310(13) Uani 1 1 d . . .
C23 C 0.8433(4) 0.71911(17) 0.6556(4) 0.0306(13) Uani 1 1 d . . .
C24 C 1.1125(4) 1.01794(16) 0.2503(4) 0.0265(12) Uani 1 1 d . . .
C25 C 1.0693(4) 0.97908(15) 0.2091(3) 0.0254(11) Uani 1 1 d . . .
C26 C 1.1282(4) 0.95369(16) 0.1803(3) 0.0260(11) Uani 1 1 d . . .
H26 H 1.1942 0.9611 0.1869 0.031 Uiso 1 1 calc R . .
C27 C 1.0895(4) 0.91810(15) 0.1426(4) 0.0242(11) Uani 1 1 d . . .
C28 C 0.9909(4) 0.90700(16) 0.1339(4) 0.0284(12) Uani 1 1 d . . .
H28 H 0.9651 0.8824 0.1092 0.034 Uiso 1 1 calc R . .
C29 C 0.9311(4) 0.93182(16) 0.1611(4) 0.0262(12) Uani 1 1 d . . .
C30 C 0.9727(4) 0.96804(16) 0.1999(4) 0.0269(12) Uani 1 1 d . . .
H30 H 0.9340 0.9849 0.2197 0.032 Uiso 1 1 calc R . .
C31 C 1.1524(4) 0.88989(16) 0.1114(4) 0.0266(12) Uani 1 1 d . . .
C32 C 0.8257(4) 0.92066(16) 0.1521(4) 0.0257(11) Uani 1 1 d . . .
C33 C 0.7631(4) 0.89705(17) 0.0840(4) 0.0335(14) Uani 1 1 d . . .
H33 H 0.7864 0.8889 0.0416 0.040 Uiso 1 1 calc R . .
C34 C 0.6681(5) 0.88584(19) 0.0794(4) 0.0396(15) Uani 1 1 d . . .
H34 H 0.6291 0.8687 0.0359 0.047 Uiso 1 1 calc R . .
C35 C 0.6289(4) 0.89984(18) 0.1392(4) 0.0309(13) Uani 1 1 d . . .
C36 C 0.6871(4) 0.92460(16) 0.2056(4) 0.0267(12) Uani 1 1 d . . .
C37 C 0.7861(4) 0.93384(16) 0.2117(4) 0.0260(12) Uani 1 1 d . . .
H37 H 0.8271 0.9494 0.2574 0.031 Uiso 1 1 calc R . .
C38 C 0.5280(5) 0.8825(2) 0.1358(4) 0.0410(16) Uani 1 1 d . . .
C39 C 0.6532(4) 0.94112(16) 0.2726(4) 0.0261(12) Uani 1 1 d . . .
C40 C 0.7094(4) 0.93469(16) 0.3583(4) 0.0278(12) Uani 1 1 d . . .
H40 H 0.7679 0.9189 0.3742 0.033 Uiso 1 1 calc R . .
C41 C 0.6801(4) 0.95131(16) 0.4211(3) 0.0252(11) Uani 1 1 d . . .
C42 C 0.5961(4) 0.97640(16) 0.3970(4) 0.0287(12) Uani 1 1 d . . .
H42 H 0.5775 0.9886 0.4387 0.034 Uiso 1 1 calc R . .
C43 C 0.5395(4) 0.98349(17) 0.3115(4) 0.0288(12) Uani 1 1 d . . .
C44 C 0.5686(4) 0.96573(17) 0.2507(4) 0.0278(12) Uani 1 1 d . . .
H44 H 0.5303 0.9704 0.1931 0.033 Uiso 1 1 calc R . .
C45 C 0.4503(5) 1.0109(2) 0.2848(4) 0.0397(15) Uani 1 1 d . . .
C46 C 0.7389(5) 0.94231(17) 0.5134(4) 0.0323(13) Uani 1 1 d . . .
C101 C 1.0131(13) 0.8172(5) 0.8881(11) 0.165(6) Uani 1 1 d DU . .
H10A H 0.9891 0.7914 0.8975 0.248 Uiso 1 1 d R . .
H10B H 1.0801 0.8218 0.9302 0.248 Uiso 1 1 d R . .
H10C H 1.0156 0.8180 0.8319 0.248 Uiso 1 1 d R . .
C102 C 0.9696(14) 0.8909(5) 0.8924(10) 0.162(5) Uani 1 1 d DU . .
H10D H 0.9229 0.9066 0.9087 0.243 Uiso 1 1 calc R . .
H10E H 0.9643 0.8984 0.8358 0.243 Uiso 1 1 calc R . .
H10F H 1.0380 0.8955 0.9321 0.243 Uiso 1 1 calc R . .
C103 C 0.8557(12) 0.8340(5) 0.8970(10) 0.151(5) Uani 1 1 d DU . .
H103 H 0.8432 0.8066 0.8962 0.182 Uiso 1 1 calc R . .
C201 C 0.9769(13) 0.6061(5) 0.9882(9) 0.153(5) Uani 1 1 d DU . .
H20A H 1.0445 0.5950 1.0104 0.230 Uiso 1 1 calc R . .
H20B H 0.9335 0.5910 1.0094 0.230 Uiso 1 1 calc R . .
H20C H 0.9791 0.6335 1.0063 0.230 Uiso 1 1 calc R . .
C202 C 0.8530(12) 0.5808(5) 0.8422(12) 0.172(6) Uani 1 1 d DU . .
H20D H 0.8599 0.5769 0.7881 0.259 Uiso 1 1 calc R . .
H20E H 0.7902 0.5946 0.8333 0.259 Uiso 1 1 calc R . .
H20F H 0.8524 0.5552 0.8682 0.259 Uiso 1 1 calc R . .
C203 C 0.9808(12) 0.6247(5) 0.8538(11) 0.144(5) Uani 1 1 d DU . .
H203 H 0.9569 0.6219 0.7945 0.173 Uiso 1 1 calc R . .
C301 C 0.6029(18) 0.6560(7) 0.7974(16) 0.263(9) Uani 1 1 d DU . .
H30A H 0.5533 0.6439 0.8163 0.394 Uiso 1 1 calc R . .
H30B H 0.6550 0.6368 0.8012 0.394 Uiso 1 1 calc R . .
H30C H 0.5702 0.6647 0.7391 0.394 Uiso 1 1 calc R . .
C302 C 0.7653(14) 0.6961(8) 0.8822(17) 0.269(9) Uani 1 1 d DU . .
H30D H 0.7796 0.7225 0.8672 0.404 Uiso 1 1 d R . .
H30E H 0.7906 0.6766 0.8530 0.404 Uiso 1 1 d R . .
H30F H 0.7980 0.6924 0.9429 0.404 Uiso 1 1 d R . .
C303 C 0.6031(12) 0.7146(7) 0.8971(15) 0.197(7) Uani 1 1 d DU . .
H303 H 0.6408 0.7328 0.9386 0.236 Uiso 1 1 calc R . .
C401 C 0.504(2) 0.5593(9) 0.973(2) 0.310(10) Uani 1 1 d DU . .
H40A H 0.5141 0.5531 1.0311 0.465 Uiso 1 1 d R . .
H40B H 0.4798 0.5359 0.9379 0.465 Uiso 1 1 d R . .
H40C H 0.4538 0.5803 0.9524 0.465 Uiso 1 1 d R . .
C402 C 0.655(2) 0.5351(8) 0.9723(18) 0.271(10) Uani 1 1 d DU . .
H40D H 0.7261 0.5413 0.9902 0.406 Uiso 1 1 d R . .
H40E H 0.6317 0.5226 0.9170 0.406 Uiso 1 1 d R . .
H40F H 0.6442 0.5173 1.0129 0.406 Uiso 1 1 d R . .
C403 C 0.6482(18) 0.6043(9) 0.987(2) 0.261(9) Uani 1 1 d DU . .
H403 H 0.6043 0.6257 0.9819 0.313 Uiso 1 1 calc R . .
C501 C 0.9268(19) 0.6017(8) 0.2081(18) 0.306(12) Uani 1 1 d DU . .
H50D H 0.9834 0.6162 0.2479 0.459 Uiso 1 1 d R . .
H50E H 0.8763 0.6203 0.1736 0.459 Uiso 1 1 d R . .
H50F H 0.9501 0.5855 0.1719 0.459 Uiso 1 1 d R . .
C502 C 0.7821(16) 0.5599(7) 0.2125(14) 0.273(10) Uani 1 1 d DU . .
H50A H 0.7910 0.5314 0.2183 0.409 Uiso 1 1 d R . .
H50B H 0.7605 0.5671 0.1532 0.409 Uiso 1 1 d R . .
H50C H 0.7312 0.5682 0.2342 0.409 Uiso 1 1 d R . .
C503 C 0.9267(17) 0.5755(10) 0.3466(13) 0.303(10) Uani 1 1 d DU . .
H503 H 0.9946 0.5830 0.3736 0.364 Uiso 1 1 calc R . .
N101 N 0.9448(11) 0.8486(4) 0.8933(7) 0.143(4) Uani 1 1 d DU . .
N201 N 0.9380(7) 0.6043(3) 0.8980(6) 0.098(3) Uani 1 1 d DU . .
N301 N 0.6509(15) 0.6919(6) 0.8539(11) 0.208(6) Uani 1 1 d DU . .
N401 N 0.5974(19) 0.5717(7) 0.9671(15) 0.235(7) Uani 1 1 d DU . .
N501 N 0.8819(16) 0.5820(6) 0.2575(12) 0.245(7) Uani 1 1 d DU . .
O1 O 0.1338(3) 0.70836(15) 0.5389(3) 0.0532(13) Uani 1 1 d . . .
O2 O 0.1522(3) 0.72641(15) 0.6680(3) 0.0508(12) Uani 1 1 d . . .
O3 O -0.0025(3) 0.84232(14) 0.5958(3) 0.0487(12) Uani 1 1 d . . .
O4 O 0.0394(3) 0.89096(12) 0.6902(3) 0.0392(10) Uani 1 1 d . . .
O5 O 0.2858(3) 0.85259(15) 0.9755(3) 0.0467(12) Uani 1 1 d . . .
O6 O 0.4210(4) 0.81733(16) 0.9819(3) 0.0542(13) Uani 1 1 d . . .
O7 O 0.6745(3) 0.88515(13) 0.6699(4) 0.0595(15) Uani 1 1 d . . .
O8 O 0.8336(3) 0.87144(12) 0.6887(3) 0.0393(10) Uani 1 1 d . . .
O9 O 0.9213(3) 0.73197(13) 0.6489(4) 0.0535(14) Uani 1 1 d . . .
O10 O 0.8204(3) 0.68327(12) 0.6586(3) 0.0432(11) Uani 1 1 d . . .
O11 O 1.0645(3) 1.03688(12) 0.2872(3) 0.0380(10) Uani 1 1 d . . .
O12 O 1.1950(3) 1.02894(14) 0.2458(3) 0.0470(12) Uani 1 1 d . . .
O13 O 1.2411(3) 0.90242(11) 0.1217(3) 0.0363(10) Uani 1 1 d . . .
O14 O 1.1162(3) 0.85787(13) 0.0807(3) 0.0443(11) Uani 1 1 d . . .
O15 O 0.5291(5) 0.84631(18) 0.1557(4) 0.0679(16) Uani 1 1 d . . .
O16 O 0.4509(4) 0.90205(19) 0.1114(4) 0.0703(17) Uani 1 1 d . . .
O17 O 0.3949(5) 1.0134(3) 0.2096(4) 0.105(3) Uani 1 1 d . . .
O18 O 0.4344(3) 1.02835(14) 0.3447(3) 0.0428(11) Uani 1 1 d . . .
O19 O 0.7041(4) 0.95534(16) 0.5659(3) 0.0492(12) Uani 1 1 d . . .
O20 O 0.8195(3) 0.92345(15) 0.5314(3) 0.0443(11) Uani 1 1 d . . .
O21 O 0.9705(4) 0.76754(14) 0.5200(3) 0.0534(12) Uani 1 1 d . . .
H21A H 0.9830 0.7657 0.4678 0.064 Uiso 1 1 d R . .
H21B H 1.0131 0.7880 0.5558 0.064 Uiso 1 1 d R . .
O22 O 0.6888(13) 0.9176(4) 0.8069(9) 0.101(5) Uani 0.50 1 d P . .
H22A H 0.6275 0.9266 0.8134 0.121 Uiso 0.50 1 d PR . .
H22B H 0.6897 0.8889 0.8059 0.121 Uiso 0.50 1 d PR . .
O101 O 0.7921(10) 0.8589(4) 0.9014(8) 0.173(4) Uani 1 1 d DU . .
O201 O 1.0552(11) 0.6483(4) 0.8917(9) 0.181(5) Uani 1 1 d DU . .
O301 O 0.5070(11) 0.7105(4) 0.8799(8) 0.172(4) Uani 1 1 d DU . .
O401 O 0.7415(16) 0.6170(6) 1.0118(13) 0.272(8) Uani 1 1 d DU . .
O501 O 0.882(2) 0.5598(10) 0.3958(14) 0.415(14) Uani 1 1 d DU . .
O1W O 0.6013(9) 0.8305(3) 0.8748(6) 0.152(4) Uani 1 1 d U . .
N701 N 0.2891(18) 0.9784(7) 1.0208(15) 0.260(9) Uani 1 1 d DU . .
H70G H 0.2603 0.9683 0.9675 0.313 Uiso 1 1 calc R . .
H70H H 0.3103 0.9576 1.0573 0.313 Uiso 1 1 calc R . .
N601 N 0.1761(11) 0.6936(4) 0.8368(9) 0.163(5) Uani 1 1 d DU . .
H60J H 0.1452 0.6989 0.7805 0.195 Uiso 1 1 calc R . .
H60K H 0.1362 0.6762 0.8508 0.195 Uiso 1 1 calc R . .
C601 C 0.2784(14) 0.6728(6) 0.8510(14) 0.198(7) Uani 1 1 d DU . .
H60G H 0.3227 0.6914 0.8386 0.297 Uiso 1 1 d R . .
H60H H 0.2685 0.6497 0.8146 0.297 Uiso 1 1 d R . .
H60I H 0.3087 0.6646 0.9099 0.297 Uiso 1 1 d R . .
C602 C 0.1810(19) 0.7323(6) 0.8859(16) 0.239(9) Uani 1 1 d DU . .
H60D H 0.1981 0.7269 0.9456 0.359 Uiso 1 1 d R . .
H60E H 0.1136 0.7435 0.8620 0.359 Uiso 1 1 d R . .
H60F H 0.2291 0.7510 0.8791 0.359 Uiso 1 1 d R . .
C701 C 0.3832(19) 1.0038(9) 1.0262(17) 0.271(10) Uani 1 1 d DU . .
H70A H 0.3653 1.0310 1.0321 0.407 Uiso 1 1 d R . .
H70B H 0.3933 1.0008 0.9731 0.407 Uiso 1 1 d R . .
H70C H 0.4451 0.9970 1.0730 0.407 Uiso 1 1 d R . .
C702 C 0.211(2) 1.0009(10) 1.0410(19) 0.301(12) Uani 1 1 d DU . .
H70D H 0.2138 0.9992 1.0988 0.451 Uiso 1 1 d R . .
H70E H 0.1490 0.9886 1.0031 0.451 Uiso 1 1 d R . .
H70F H 0.2119 1.0285 1.0254 0.451 Uiso 1 1 d R . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Zn1 0.0160(3) 0.0235(3) 0.0459(4) -0.0108(3) 0.0084(3) 0.0046(2)
Zn2 0.0173(3) 0.0199(3) 0.0353(4) -0.0041(3) 0.0034(3) 0.0059(2)
Zn3 0.0205(3) 0.0213(3) 0.0393(4) 0.0050(3) 0.0167(3) 0.0004(2)
Zn4 0.0176(4) 0.0472(5) 0.0497(5) -0.0118(3) 0.0146(3) -0.0066(3)
C1 0.016(3) 0.034(3) 0.075(5) -0.009(3) 0.016(3) -0.001(2)
C2 0.018(3) 0.031(3) 0.050(4) -0.009(3) 0.017(3) -0.005(2)
C3 0.022(3) 0.031(3) 0.063(4) -0.019(3) 0.018(3) -0.007(2)
C4 0.022(3) 0.037(3) 0.064(4) -0.022(3) 0.025(3) -0.007(2)
C5 0.016(3) 0.025(3) 0.060(4) -0.011(3) 0.020(3) 0.000(2)
C6 0.016(3) 0.023(3) 0.051(4) -0.012(3) 0.011(3) -0.002(2)
C7 0.014(2) 0.025(3) 0.038(3) -0.003(2) 0.014(2) 0.004(2)
C8 0.016(3) 0.025(3) 0.044(3) -0.001(2) 0.018(2) 0.001(2)
C9 0.020(3) 0.031(3) 0.031(3) -0.007(2) 0.012(2) 0.004(2)
C10 0.016(3) 0.027(3) 0.038(3) 0.002(2) 0.009(2) 0.006(2)
C11 0.019(3) 0.031(3) 0.030(3) -0.001(2) 0.008(2) 0.005(2)
C12 0.019(3) 0.038(3) 0.036(3) -0.001(3) 0.011(2) 0.002(2)
C13 0.019(3) 0.032(3) 0.038(3) -0.009(2) 0.015(2) 0.008(2)
C14 0.017(3) 0.027(3) 0.040(3) -0.007(2) 0.012(2) 0.003(2)
C15 0.019(3) 0.033(3) 0.044(3) -0.001(3) 0.016(3) 0.006(2)
C16 0.023(3) 0.026(3) 0.050(4) -0.007(3) 0.023(3) -0.003(2)
C17 0.023(3) 0.024(3) 0.055(4) -0.004(3) 0.023(3) 0.000(2)
C18 0.023(3) 0.026(3) 0.050(4) -0.003(3) 0.020(3) 0.000(2)
C19 0.017(3) 0.030(3) 0.053(4) -0.003(3) 0.016(3) -0.004(2)
C20 0.023(3) 0.021(3) 0.055(4) -0.009(3) 0.023(3) -0.001(2)
C21 0.022(3) 0.022(3) 0.061(4) -0.012(3) 0.021(3) -0.004(2)
C22 0.026(3) 0.029(3) 0.042(3) -0.004(3) 0.017(3) -0.002(2)
C23 0.017(3) 0.031(3) 0.047(4) -0.003(3) 0.016(3) 0.004(2)
C24 0.018(3) 0.025(3) 0.036(3) -0.007(2) 0.010(2) -0.003(2)
C25 0.024(3) 0.023(3) 0.033(3) -0.010(2) 0.015(2) -0.001(2)
C26 0.014(2) 0.033(3) 0.032(3) -0.003(2) 0.010(2) 0.002(2)
C27 0.020(3) 0.023(3) 0.035(3) -0.004(2) 0.016(2) 0.004(2)
C28 0.024(3) 0.026(3) 0.041(3) -0.012(2) 0.018(3) -0.003(2)
C29 0.019(3) 0.027(3) 0.038(3) -0.009(2) 0.015(2) -0.002(2)
C30 0.019(3) 0.026(3) 0.039(3) -0.011(2) 0.015(2) 0.001(2)
C31 0.023(3) 0.026(3) 0.037(3) -0.008(2) 0.017(2) -0.002(2)
C32 0.021(3) 0.024(3) 0.037(3) -0.003(2) 0.016(2) -0.002(2)
C33 0.027(3) 0.035(3) 0.047(4) -0.021(3) 0.023(3) -0.010(2)
C34 0.037(3) 0.042(4) 0.049(4) -0.025(3) 0.027(3) -0.019(3)
C35 0.023(3) 0.037(3) 0.041(3) -0.011(3) 0.021(3) -0.006(2)
C36 0.018(3) 0.024(3) 0.040(3) -0.004(2) 0.013(2) 0.002(2)
C37 0.017(3) 0.029(3) 0.034(3) -0.008(2) 0.011(2) 0.000(2)
C38 0.028(3) 0.059(4) 0.038(3) -0.023(3) 0.015(3) -0.018(3)
C39 0.020(3) 0.030(3) 0.032(3) -0.002(2) 0.014(2) -0.001(2)
C40 0.014(2) 0.032(3) 0.039(3) -0.004(2) 0.012(2) 0.007(2)
C41 0.019(3) 0.029(3) 0.028(3) 0.001(2) 0.009(2) 0.005(2)
C42 0.026(3) 0.028(3) 0.039(3) -0.003(2) 0.020(3) 0.010(2)
C43 0.024(3) 0.034(3) 0.032(3) 0.004(2) 0.015(2) 0.007(2)
C44 0.016(3) 0.040(3) 0.028(3) 0.001(2) 0.010(2) 0.008(2)
C45 0.038(4) 0.049(4) 0.043(4) 0.012(3) 0.028(3) 0.022(3)
C46 0.029(3) 0.031(3) 0.037(3) 0.001(2) 0.013(3) 0.005(2)
C101 0.173(9) 0.170(9) 0.159(10) -0.013(8) 0.070(8) -0.007(7)
C102 0.184(10) 0.165(7) 0.128(9) -0.038(7) 0.049(8) 0.000(7)
C103 0.166(8) 0.183(9) 0.105(8) 0.022(7) 0.051(7) 0.011(6)
C201 0.151(9) 0.174(10) 0.121(6) 0.003(7) 0.036(7) 0.025(8)
C202 0.146(9) 0.164(9) 0.185(9) -0.045(8) 0.036(7) 0.004(7)
C203 0.143(8) 0.148(9) 0.140(8) 0.005(7) 0.052(7) 0.024(6)
C301 0.292(12) 0.257(12) 0.239(12) -0.031(9) 0.099(9) 0.006(9)
C302 0.246(9) 0.294(13) 0.285(13) -0.002(10) 0.119(9) 0.014(9)
C303 0.212(9) 0.179(11) 0.197(11) 0.013(8) 0.073(8) 0.015(8)
C401 0.281(11) 0.330(15) 0.331(15) -0.003(10) 0.127(10) -0.017(8)
C402 0.274(12) 0.257(11) 0.269(14) -0.011(10) 0.088(9) 0.010(9)
C403 0.261(11) 0.261(10) 0.260(13) -0.007(9) 0.096(9) 0.005(8)
C501 0.302(15) 0.299(15) 0.318(14) 0.006(9) 0.117(10) 0.017(9)
C502 0.277(12) 0.260(14) 0.279(13) -0.022(9) 0.101(8) 0.030(9)
C503 0.311(13) 0.295(14) 0.284(11) -0.013(9) 0.087(8) 0.032(10)
N101 0.156(8) 0.186(7) 0.084(6) 0.030(6) 0.040(6) -0.002(6)
N201 0.083(5) 0.108(6) 0.098(5) -0.005(5) 0.026(4) 0.032(4)
N301 0.232(9) 0.209(10) 0.197(9) 0.029(7) 0.097(8) 0.015(8)
N401 0.246(11) 0.246(10) 0.223(11) -0.016(9) 0.100(8) 0.001(7)
N501 0.247(11) 0.227(11) 0.267(10) -0.040(8) 0.102(8) 0.063(8)
O1 0.025(2) 0.052(3) 0.076(4) -0.017(3) 0.012(2) -0.010(2)
O2 0.021(2) 0.058(3) 0.077(3) -0.001(3) 0.023(2) -0.003(2)
O3 0.030(2) 0.052(3) 0.047(3) -0.011(2) -0.005(2) 0.017(2)
O4 0.023(2) 0.033(2) 0.056(3) -0.010(2) 0.009(2) 0.0106(17)
O5 0.034(2) 0.064(3) 0.040(2) -0.012(2) 0.011(2) 0.019(2)
O6 0.044(3) 0.075(4) 0.038(3) 0.006(2) 0.009(2) 0.031(3)
O7 0.027(2) 0.023(2) 0.121(5) 0.001(3) 0.019(3) 0.0016(18)
O8 0.025(2) 0.025(2) 0.067(3) -0.005(2) 0.017(2) -0.0080(17)
O9 0.035(3) 0.035(2) 0.111(4) -0.008(3) 0.049(3) -0.0017(19)
O10 0.034(2) 0.024(2) 0.083(3) -0.005(2) 0.035(2) 0.0022(17)
O11 0.028(2) 0.026(2) 0.065(3) -0.022(2) 0.023(2) -0.0052(17)
O12 0.034(2) 0.056(3) 0.059(3) -0.030(2) 0.026(2) -0.024(2)
O13 0.028(2) 0.026(2) 0.066(3) -0.0109(19) 0.029(2) 0.0000(17)
O14 0.034(2) 0.035(2) 0.067(3) -0.020(2) 0.023(2) 0.0009(19)
O15 0.079(4) 0.069(4) 0.070(4) -0.009(3) 0.044(3) -0.038(3)
O16 0.029(3) 0.091(4) 0.097(5) -0.039(4) 0.031(3) -0.012(3)
O17 0.086(5) 0.173(8) 0.042(3) 0.014(4) 0.009(3) 0.097(5)
O18 0.029(2) 0.047(3) 0.051(3) -0.005(2) 0.013(2) 0.0176(19)
O19 0.050(3) 0.073(3) 0.032(2) 0.001(2) 0.024(2) 0.024(2)
O20 0.039(3) 0.058(3) 0.033(2) 0.005(2) 0.010(2) 0.028(2)
O21 0.052(3) 0.042(3) 0.059(3) -0.005(2) 0.013(3) -0.004(2)
O22 0.154(15) 0.087(10) 0.084(9) 0.039(8) 0.069(10) 0.052(10)
O101 0.176(8) 0.207(9) 0.148(7) 0.033(6) 0.075(7) 0.026(6)
O201 0.177(8) 0.168(8) 0.197(9) -0.001(7) 0.069(7) -0.010(6)
O301 0.215(8) 0.193(9) 0.143(7) -0.011(6) 0.108(7) 0.007(7)
O401 0.271(10) 0.278(12) 0.280(12) 0.001(9) 0.118(9) -0.009(9)
O501 0.432(17) 0.411(18) 0.410(16) 0.026(10) 0.167(11) -0.015(10)
O1W 0.156(7) 0.162(7) 0.119(6) -0.006(6) 0.032(5) -0.009(6)
N701 0.286(12) 0.240(12) 0.259(12) 0.021(9) 0.106(9) 0.005(8)
N601 0.172(8) 0.169(8) 0.153(8) 0.003(7) 0.069(7) -0.019(7)
C601 0.178(10) 0.174(10) 0.211(11) 0.002(8) 0.037(8) -0.004(8)
C602 0.262(13) 0.233(12) 0.245(13) -0.033(8) 0.121(10) -0.002(9)
C701 0.279(12) 0.276(14) 0.261(14) 0.004(10) 0.104(10) 0.000(9)
C702 0.301(13) 0.318(16) 0.304(16) 0.021(10) 0.138(11) -0.001(9)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Zn1 O7 1.909(4) . ?
Zn1 O12 1.911(4) 3_776 ?
Zn1 O18 1.933(4) 3_676 ?
Zn1 O19 2.016(4) . ?
Zn1 O22 2.326(12) . ?
Zn2 O4 1.902(4) 1_655 ?
Zn2 O20 1.933(4) . ?
Zn2 O11 1.956(4) 3_776 ?
Zn2 O8 1.963(4) . ?
Zn3 O13 1.942(4) 4_576 ?
Zn3 O10 1.947(4) . ?
Zn3 O5 1.958(4) 4_675 ?
Zn3 O16 2.026(5) 4_676 ?
Zn4 O6 1.953(4) 4_675 ?
Zn4 O9 1.980(4) . ?
Zn4 O2 2.091(5) 1_655 ?
Zn4 O21 2.120(5) . ?
Zn4 O15 2.234(6) 4_676 ?
Zn4 O1 2.243(5) 1_655 ?
Zn4 C1 2.505(6) 1_655 ?
C1 O2 1.249(8) . ?
C1 O1 1.270(8) . ?
C1 C2 1.492(8) . ?
C1 Zn4 2.505(6) 1_455 ?
C2 C3 1.361(8) . ?
C2 C7 1.386(8) . ?
C3 C4 1.381(8) . ?
C3 H3 0.9300 . ?
C4 C5 1.375(8) . ?
C4 H4 0.9300 . ?
C5 C6 1.394(7) . ?
C5 C16 1.481(7) . ?
C6 C7 1.378(7) . ?
C6 H6 0.9300 . ?
C7 C8 1.496(7) . ?
C8 C10 1.374(8) . ?
C8 C9 1.391(8) . ?
C9 C14 1.375(7) . ?
C9 H9 0.9300 . ?
C10 C11 1.373(8) . ?
C10 H10 0.9300 . ?
C11 C13 1.382(7) . ?
C11 C12 1.504(8) . ?
C12 O6 1.245(7) . ?
C12 O5 1.247(7) . ?
C13 C14 1.387(8) . ?
C13 H13 0.9300 . ?
C14 C15 1.490(8) . ?
C15 O3 1.211(7) . ?
C15 O4 1.274(7) . ?
C16 C21 1.371(8) . ?
C16 C17 1.384(8) . ?
C17 C18 1.385(8) . ?
C17 H17 0.9300 . ?
C18 C19 1.387(8) . ?
C18 C22 1.489(8) . ?
C19 C20 1.392(7) . ?
C19 H19 0.9300 . ?
C20 C21 1.366(8) . ?
C20 C23 1.515(7) . ?
C21 H21 0.9300 . ?
C22 O8 1.230(7) . ?
C22 O7 1.246(7) . ?
C23 O9 1.226(7) . ?
C23 O10 1.245(7) . ?
C24 O11 1.249(6) . ?
C24 O12 1.251(7) . ?
C24 C25 1.490(7) . ?
C25 C30 1.366(7) . ?
C25 C26 1.394(7) . ?
C26 C27 1.361(8) . ?
C26 H26 0.9300 . ?
C27 C28 1.394(7) . ?
C27 C31 1.516(7) . ?
C28 C29 1.379(7) . ?
C28 H28 0.9300 . ?
C29 C30 1.395(7) . ?
C29 C32 1.487(7) . ?
C30 H30 0.9300 . ?
C31 O14 1.214(7) . ?
C31 O13 1.271(6) . ?
C32 C37 1.389(7) . ?
C32 C33 1.400(8) . ?
C33 C34 1.366(8) . ?
C33 H33 0.9300 . ?
C34 C35 1.399(8) . ?
C34 H34 0.9300 . ?
C35 C36 1.386(8) . ?
C35 C38 1.518(8) . ?
C36 C37 1.398(7) . ?
C36 C39 1.485(7) . ?
C37 H37 0.9300 . ?
C38 O16 1.202(9) . ?
C38 O15 1.253(9) . ?
C39 C40 1.379(8) . ?
C39 C44 1.382(7) . ?
C40 C41 1.387(8) . ?
C40 H40 0.9300 . ?
C41 C42 1.384(7) . ?
C41 C46 1.493(8) . ?
C42 C43 1.380(8) . ?
C42 H42 0.9300 . ?
C43 C44 1.372(8) . ?
C43 C45 1.484(8) . ?
C44 H44 0.9300 . ?
C45 O17 1.216(8) . ?
C45 O18 1.257(7) . ?
C46 O20 1.235(7) . ?
C46 O19 1.240(7) . ?
C101 N101 1.448(15) . ?
C101 H10A 0.9600 . ?
C101 H10B 0.9600 . ?
C101 H10C 0.9600 . ?
C102 N101 1.456(14) . ?
C102 H10D 0.9600 . ?
C102 H10E 0.9600 . ?
C102 H10F 0.9600 . ?
C103 O101 1.246(9) . ?
C103 N101 1.373(14) . ?
C103 H103 0.9300 . ?
C201 N201 1.411(13) . ?
C201 H20A 0.9600 . ?
C201 H20B 0.9600 . ?
C201 H20C 0.9600 . ?
C202 N201 1.449(14) . ?
C202 H20D 0.9600 . ?
C202 H20E 0.9600 . ?
C202 H20F 0.9600 . ?
C203 O201 1.278(9) . ?
C203 N201 1.309(14) . ?
C203 H203 0.9300 . ?
C301 N301 1.523(16) . ?
C301 H30A 0.9600 . ?
C301 H30B 0.9600 . ?
C301 H30C 0.9600 . ?
C302 N301 1.510(15) . ?
C302 H30D 0.9599 . ?
C302 H30E 0.9600 . ?
C302 H30F 0.9600 . ?
C303 O301 1.285(10) . ?
C303 N301 1.386(16) . ?
C303 H303 0.9300 . ?
C401 N401 1.425(17) . ?
C401 H40A 0.9600 . ?
C401 H40B 0.9600 . ?
C401 H40C 0.9600 . ?
C402 N401 1.450(17) . ?
C402 H40D 0.9600 . ?
C402 H40E 0.9600 . ?
C402 H40F 0.9600 . ?
C403 N401 1.276(17) . ?
C403 O401 1.295(10) . ?
C403 H403 0.9300 . ?
C501 N501 1.385(16) . ?
C501 H50D 0.9600 . ?
C501 H50E 0.9600 . ?
C501 H50F 0.9600 . ?
C502 N501 1.519(16) . ?
C502 H50A 0.9599 . ?
C502 H50B 0.9600 . ?
C502 H50C 0.9600 . ?
C503 O501 1.317(10) . ?
C503 N501 1.410(15) . ?
C503 H503 0.9300 . ?
O1 Zn4 2.243(5) 1_455 ?
O2 Zn4 2.091(5) 1_455 ?
O4 Zn2 1.902(4) 1_455 ?
O5 Zn3 1.958(4) 4_576 ?
O6 Zn4 1.953(4) 4_576 ?
O11 Zn2 1.956(4) 3_776 ?
O12 Zn1 1.911(4) 3_776 ?
O13 Zn3 1.942(4) 4_675 ?
O15 Zn4 2.234(6) 4_575 ?
O16 Zn3 2.026(5) 4_575 ?
O18 Zn1 1.933(4) 3_676 ?
O21 H21A 0.9600 . ?
O21 H21B 0.9599 . ?
O22 H22A 0.9600 . ?
O22 H22B 0.9600 . ?
N701 C702 1.477(17) . ?
N701 C701 1.551(18) . ?
N701 H70G 0.9000 . ?
N701 H70H 0.9000 . ?
N601 C602 1.520(16) . ?
N601 C601 1.539(15) . ?
N601 H60J 0.9000 . ?
N601 H60K 0.9000 . ?
C601 H60G 0.9600 . ?
C601 H60H 0.9601 . ?
C601 H60I 0.9600 . ?
C602 H60D 0.9600 . ?
C602 H60E 0.9600 . ?
C602 H60F 0.9600 . ?
C701 H70A 0.9600 . ?
C701 H70B 0.9600 . ?
C701 H70C 0.9600 . ?
C702 H70D 0.9600 . ?
C702 H70E 0.9600 . ?
C702 H70F 0.9600 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O7 Zn1 O12 126.9(2) . 3_776 ?
O7 Zn1 O18 114.8(2) . 3_676 ?
O12 Zn1 O18 110.7(2) 3_776 3_676 ?
O7 Zn1 O19 101.7(2) . . ?
O12 Zn1 O19 99.4(2) 3_776 . ?
O18 Zn1 O19 95.78(19) 3_676 . ?
O7 Zn1 O22 71.1(4) . . ?
O12 Zn1 O22 81.5(5) 3_776 . ?
O18 Zn1 O22 92.1(4) 3_676 . ?
O19 Zn1 O22 171.2(4) . . ?
O4 Zn2 O20 126.88(18) 1_655 . ?
O4 Zn2 O11 98.28(17) 1_655 3_776 ?
O20 Zn2 O11 109.0(2) . 3_776 ?
O4 Zn2 O8 100.41(19) 1_655 . ?
O20 Zn2 O8 105.9(2) . . ?
O11 Zn2 O8 116.99(18) 3_776 . ?
O13 Zn3 O10 103.30(18) 4_576 . ?
O13 Zn3 O5 111.40(19) 4_576 4_675 ?
O10 Zn3 O5 108.5(2) . 4_675 ?
O13 Zn3 O16 99.6(2) 4_576 4_676 ?
O10 Zn3 O16 132.6(2) . 4_676 ?
O5 Zn3 O16 100.7(2) 4_675 4_676 ?
O6 Zn4 O9 111.7(2) 4_675 . ?
O6 Zn4 O2 145.9(2) 4_675 1_655 ?
O9 Zn4 O2 101.8(2) . 1_655 ?
O6 Zn4 O21 91.9(2) 4_675 . ?
O9 Zn4 O21 85.3(2) . . ?
O2 Zn4 O21 96.7(2) 1_655 . ?
O6 Zn4 O15 87.9(2) 4_675 4_676 ?
O9 Zn4 O15 90.76(19) . 4_676 ?
O2 Zn4 O15 85.9(2) 1_655 4_676 ?
O21 Zn4 O15 175.7(2) . 4_676 ?
O6 Zn4 O1 88.0(2) 4_675 1_655 ?
O9 Zn4 O1 158.52(18) . 1_655 ?
O2 Zn4 O1 60.12(19) 1_655 1_655 ?
O21 Zn4 O1 85.5(2) . 1_655 ?
O15 Zn4 O1 98.83(19) 4_676 1_655 ?
O6 Zn4 C1 118.0(2) 4_675 1_655 ?
O9 Zn4 C1 130.2(2) . 1_655 ?
O2 Zn4 C1 29.8(2) 1_655 1_655 ?
O21 Zn4 C1 89.5(2) . 1_655 ?
O15 Zn4 C1 94.4(2) 4_676 1_655 ?
O1 Zn4 C1 30.4(2) 1_655 1_655 ?
O2 C1 O1 119.4(5) . . ?
O2 C1 C2 121.1(6) . . ?
O1 C1 C2 119.5(6) . . ?
O2 C1 Zn4 56.4(3) . 1_455 ?
O1 C1 Zn4 63.3(3) . 1_455 ?
C2 C1 Zn4 172.8(4) . 1_455 ?
C3 C2 C7 120.1(5) . . ?
C3 C2 C1 117.6(5) . . ?
C7 C2 C1 122.3(5) . . ?
C2 C3 C4 121.6(5) . . ?
C2 C3 H3 119.2 . . ?
C4 C3 H3 119.2 . . ?
C5 C4 C3 119.5(5) . . ?
C5 C4 H4 120.3 . . ?
C3 C4 H4 120.3 . . ?
C4 C5 C6 118.6(5) . . ?
C4 C5 C16 121.2(5) . . ?
C6 C5 C16 120.2(5) . . ?
C7 C6 C5 121.8(5) . . ?
C7 C6 H6 119.1 . . ?
C5 C6 H6 119.1 . . ?
C6 C7 C2 118.3(5) . . ?
C6 C7 C8 117.9(5) . . ?
C2 C7 C8 123.8(5) . . ?
C10 C8 C9 118.5(5) . . ?
C10 C8 C7 120.5(5) . . ?
C9 C8 C7 120.9(5) . . ?
C14 C9 C8 121.4(5) . . ?
C14 C9 H9 119.3 . . ?
C8 C9 H9 119.3 . . ?
C11 C10 C8 121.0(5) . . ?
C11 C10 H10 119.5 . . ?
C8 C10 H10 119.5 . . ?
C10 C11 C13 120.2(5) . . ?
C10 C11 C12 120.5(5) . . ?
C13 C11 C12 119.3(5) . . ?
O6 C12 O5 125.1(6) . . ?
O6 C12 C11 117.1(5) . . ?
O5 C12 C11 117.9(5) . . ?
C11 C13 C14 119.8(5) . . ?
C11 C13 H13 120.1 . . ?
C14 C13 H13 120.1 . . ?
C9 C14 C13 119.1(5) . . ?
C9 C14 C15 120.6(5) . . ?
C13 C14 C15 120.3(5) . . ?
O3 C15 O4 123.9(5) . . ?
O3 C15 C14 121.1(5) . . ?
O4 C15 C14 114.9(5) . . ?
C21 C16 C17 118.4(5) . . ?
C21 C16 C5 122.3(5) . . ?
C17 C16 C5 119.3(5) . . ?
C16 C17 C18 121.2(5) . . ?
C16 C17 H17 119.4 . . ?
C18 C17 H17 119.4 . . ?
C17 C18 C19 119.6(5) . . ?
C17 C18 C22 120.2(5) . . ?
C19 C18 C22 120.2(5) . . ?
C18 C19 C20 118.9(5) . . ?
C18 C19 H19 120.6 . . ?
C20 C19 H19 120.6 . . ?
C21 C20 C19 120.4(5) . . ?
C21 C20 C23 120.3(5) . . ?
C19 C20 C23 119.3(5) . . ?
C20 C21 C16 121.6(5) . . ?
C20 C21 H21 119.2 . . ?
C16 C21 H21 119.2 . . ?
O8 C22 O7 125.0(5) . . ?
O8 C22 C18 118.1(5) . . ?
O7 C22 C18 116.9(5) . . ?
O9 C23 O10 126.5(5) . . ?
O9 C23 C20 117.2(5) . . ?
O10 C23 C20 116.2(5) . . ?
O11 C24 O12 124.9(5) . . ?
O11 C24 C25 118.0(5) . . ?
O12 C24 C25 117.1(5) . . ?
C30 C25 C26 119.8(5) . . ?
C30 C25 C24 120.3(4) . . ?
C26 C25 C24 119.9(5) . . ?
C27 C26 C25 120.3(5) . . ?
C27 C26 H26 119.8 . . ?
C25 C26 H26 119.8 . . ?
C26 C27 C28 119.5(5) . . ?
C26 C27 C31 121.2(5) . . ?
C28 C27 C31 119.3(5) . . ?
C29 C28 C27 121.1(5) . . ?
C29 C28 H28 119.4 . . ?
C27 C28 H28 119.4 . . ?
C28 C29 C30 118.3(5) . . ?
C28 C29 C32 122.0(5) . . ?
C30 C29 C32 119.7(5) . . ?
C25 C30 C29 121.0(5) . . ?
C25 C30 H30 119.5 . . ?
C29 C30 H30 119.5 . . ?
O14 C31 O13 125.8(5) . . ?
O14 C31 C27 119.1(5) . . ?
O13 C31 C27 115.1(4) . . ?
C37 C32 C33 118.0(5) . . ?
C37 C32 C29 120.3(5) . . ?
C33 C32 C29 121.7(5) . . ?
C34 C33 C32 120.4(5) . . ?
C34 C33 H33 119.8 . . ?
C32 C33 H33 119.8 . . ?
C33 C34 C35 120.8(5) . . ?
C33 C34 H34 119.6 . . ?
C35 C34 H34 119.6 . . ?
C36 C35 C34 120.3(5) . . ?
C36 C35 C38 121.5(5) . . ?
C34 C35 C38 117.6(5) . . ?
C35 C36 C37 117.8(5) . . ?
C35 C36 C39 124.8(5) . . ?
C37 C36 C39 117.3(5) . . ?
C32 C37 C36 122.5(5) . . ?
C32 C37 H37 118.7 . . ?
C36 C37 H37 118.7 . . ?
O16 C38 O15 122.2(6) . . ?
O16 C38 C35 121.6(7) . . ?
O15 C38 C35 116.1(6) . . ?
C40 C39 C44 118.2(5) . . ?
C40 C39 C36 120.9(5) . . ?
C44 C39 C36 120.7(5) . . ?
C39 C40 C41 121.1(5) . . ?
C39 C40 H40 119.4 . . ?
C41 C40 H40 119.4 . . ?
C42 C41 C40 119.0(5) . . ?
C42 C41 C46 120.7(5) . . ?
C40 C41 C46 120.3(5) . . ?
C43 C42 C41 120.6(5) . . ?
C43 C42 H42 119.7 . . ?
C41 C42 H42 119.7 . . ?
C44 C43 C42 119.1(5) . . ?
C44 C43 C45 119.8(5) . . ?
C42 C43 C45 121.1(5) . . ?
C43 C44 C39 121.9(5) . . ?
C43 C44 H44 119.1 . . ?
C39 C44 H44 119.1 . . ?
O17 C45 O18 124.4(6) . . ?
O17 C45 C43 120.0(6) . . ?
O18 C45 C43 115.4(6) . . ?
O20 C46 O19 125.3(6) . . ?
O20 C46 C41 117.5(5) . . ?
O19 C46 C41 117.1(5) . . ?
N101 C101 H10A 110.8 . . ?
N101 C101 H10B 109.5 . . ?
H10A C101 H10B 109.5 . . ?
N101 C101 H10C 108.0 . . ?
H10A C101 H10C 109.5 . . ?
H10B C101 H10C 109.5 . . ?
N101 C102 H10D 109.5 . . ?
N101 C102 H10E 109.5 . . ?
H10D C102 H10E 109.5 . . ?
N101 C102 H10F 109.5 . . ?
H10D C102 H10F 109.5 . . ?
H10E C102 H10F 109.5 . . ?
O101 C103 N101 117.4(16) . . ?
O101 C103 H103 121.3 . . ?
N101 C103 H103 121.3 . . ?
N201 C201 H20A 109.5 . . ?
N201 C201 H20B 109.5 . . ?
H20A C201 H20B 109.5 . . ?
N201 C201 H20C 109.5 . . ?
H20A C201 H20C 109.5 . . ?
H20B C201 H20C 109.5 . . ?
N201 C202 H20D 109.5 . . ?
N201 C202 H20E 109.5 . . ?
H20D C202 H20E 109.5 . . ?
N201 C202 H20F 109.5 . . ?
H20D C202 H20F 109.5 . . ?
H20E C202 H20F 109.5 . . ?
O201 C203 N201 120.2(16) . . ?
O201 C203 H203 119.9 . . ?
N201 C203 H203 119.9 . . ?
N301 C301 H30A 109.5 . . ?
N301 C301 H30B 109.5 . . ?
H30A C301 H30B 109.5 . . ?
N301 C301 H30C 109.5 . . ?
H30A C301 H30C 109.5 . . ?
H30B C301 H30C 109.5 . . ?
N301 C302 H30D 107.9 . . ?
N301 C302 H30E 109.6 . . ?
H30D C302 H30E 109.5 . . ?
N301 C302 H30F 110.9 . . ?
H30D C302 H30F 109.5 . . ?
H30E C302 H30F 109.5 . . ?
O301 C303 N301 120(2) . . ?
O301 C303 H303 119.9 . . ?
N301 C303 H303 119.9 . . ?
N401 C401 H40A 109.8 . . ?
N401 C401 H40B 108.7 . . ?
H40A C401 H40B 109.5 . . ?
N401 C401 H40C 109.9 . . ?
H40A C401 H40C 109.5 . . ?
H40B C401 H40C 109.5 . . ?
N401 C402 H40D 109.6 . . ?
N401 C402 H40E 109.3 . . ?
H40D C402 H40E 109.5 . . ?
N401 C402 H40F 109.5 . . ?
H40D C402 H40F 109.5 . . ?
H40E C402 H40F 109.5 . . ?
N401 C403 O401 140(3) . . ?
N401 C403 H403 109.9 . . ?
O401 C403 H403 109.9 . . ?
N501 C501 H50D 105.6 . . ?
N501 C501 H50E 105.4 . . ?
H50D C501 H50E 109.5 . . ?
N501 C501 H50F 117.2 . . ?
H50D C501 H50F 109.5 . . ?
H50E C501 H50F 109.5 . . ?
N501 C502 H50A 111.6 . . ?
N501 C502 H50B 105.7 . . ?
H50A C502 H50B 109.5 . . ?
N501 C502 H50C 111.0 . . ?
H50A C502 H50C 109.5 . . ?
H50B C502 H50C 109.5 . . ?
O501 C503 N501 126.9(16) . . ?
O501 C503 H503 116.6 . . ?
N501 C503 H503 116.6 . . ?
C103 N101 C101 112.9(14) . . ?
C103 N101 C102 124.9(15) . . ?
C101 N101 C102 122.2(15) . . ?
C203 N201 C201 121.0(14) . . ?
C203 N201 C202 111.1(13) . . ?
C201 N201 C202 127.9(15) . . ?
C303 N301 C302 117.2(14) . . ?
C303 N301 C301 124(2) . . ?
C302 N301 C301 116.3(18) . . ?
C403 N401 C401 133(2) . . ?
C403 N401 C402 117(3) . . ?
C401 N401 C402 105(2) . . ?
C501 N501 C503 126.0(18) . . ?
C501 N501 C502 118.6(14) . . ?
C503 N501 C502 114.7(12) . . ?
C1 O1 Zn4 86.3(4) . 1_455 ?
C1 O2 Zn4 93.8(4) . 1_455 ?
C15 O4 Zn2 119.7(4) . 1_455 ?
C12 O5 Zn3 124.1(4) . 4_576 ?
C12 O6 Zn4 145.0(5) . 4_576 ?
C22 O7 Zn1 123.6(4) . . ?
C22 O8 Zn2 138.5(4) . . ?
C23 O9 Zn4 131.7(4) . . ?
C23 O10 Zn3 134.4(4) . . ?
C24 O11 Zn2 131.3(4) . 3_776 ?
C24 O12 Zn1 133.0(4) . 3_776 ?
C31 O13 Zn3 117.2(3) . 4_675 ?
C38 O15 Zn4 135.4(5) . 4_575 ?
C38 O16 Zn3 108.2(5) . 4_575 ?
C45 O18 Zn1 120.2(4) . 3_676 ?
C46 O19 Zn1 142.3(4) . . ?
C46 O20 Zn2 120.9(4) . . ?
Zn4 O21 H21A 109.5 . . ?
Zn4 O21 H21B 109.4 . . ?
H21A O21 H21B 109.5 . . ?
Zn1 O22 H22A 108.8 . . ?
Zn1 O22 H22B 109.2 . . ?
H22A O22 H22B 109.5 . . ?
C702 N701 C701 114(2) . . ?
C702 N701 H70G 108.7 . . ?
C701 N701 H70G 108.7 . . ?
C702 N701 H70H 108.7 . . ?
C701 N701 H70H 108.7 . . ?
H70G N701 H70H 107.6 . . ?
C602 N601 C601 116.8(17) . . ?
C602 N601 H60J 108.1 . . ?
C601 N601 H60J 108.1 . . ?
C602 N601 H60K 108.1 . . ?
C601 N601 H60K 108.1 . . ?
H60J N601 H60K 107.3 . . ?
N601 C601 H60G 108.8 . . ?
N601 C601 H60H 111.0 . . ?
H60G C601 H60H 109.5 . . ?
N601 C601 H60I 108.6 . . ?
H60G C601 H60I 109.5 . . ?
H60H C601 H60I 109.5 . . ?
N601 C602 H60D 110.6 . . ?
N601 C602 H60E 105.5 . . ?
H60D C602 H60E 109.5 . . ?
N601 C602 H60F 112.2 . . ?
H60D C602 H60F 109.5 . . ?
H60E C602 H60F 109.5 . . ?
N701 C701 H70A 105.6 . . ?
N701 C701 H70B 108.1 . . ?
H70A C701 H70B 109.5 . . ?
N701 C701 H70C 114.6 . . ?
H70A C701 H70C 109.5 . . ?
H70B C701 H70C 109.5 . . ?
N701 C702 H70D 116.8 . . ?
N701 C702 H70E 101.6 . . ?
H70D C702 H70E 109.5 . . ?
N701 C702 H70F 109.6 . . ?
H70D C702 H70F 109.5 . . ?
H70E C702 H70F 109.5 . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
O2 C1 C2 C3 145.8(7) . . . . ?
O1 C1 C2 C3 -35.8(9) . . . . ?
Zn4 C1 C2 C3 -147(4) 1_455 . . . ?
O2 C1 C2 C7 -34.2(10) . . . . ?
O1 C1 C2 C7 144.2(6) . . . . ?
Zn4 C1 C2 C7 33(5) 1_455 . . . ?
C7 C2 C3 C4 -1.9(11) . . . . ?
C1 C2 C3 C4 178.1(7) . . . . ?
C2 C3 C4 C5 1.1(11) . . . . ?
C3 C4 C5 C6 1.6(10) . . . . ?
C3 C4 C5 C16 -176.6(6) . . . . ?
C4 C5 C6 C7 -3.5(10) . . . . ?
C16 C5 C6 C7 174.7(6) . . . . ?
C5 C6 C7 C2 2.6(9) . . . . ?
C5 C6 C7 C8 -176.5(6) . . . . ?
C3 C2 C7 C6 0.1(9) . . . . ?
C1 C2 C7 C6 -179.9(6) . . . . ?
C3 C2 C7 C8 179.2(6) . . . . ?
C1 C2 C7 C8 -0.8(10) . . . . ?
C6 C7 C8 C10 -52.8(8) . . . . ?
C2 C7 C8 C10 128.1(6) . . . . ?
C6 C7 C8 C9 123.8(6) . . . . ?
C2 C7 C8 C9 -55.3(8) . . . . ?
C10 C8 C9 C14 0.5(8) . . . . ?
C7 C8 C9 C14 -176.1(5) . . . . ?
C9 C8 C10 C11 0.4(8) . . . . ?
C7 C8 C10 C11 177.0(5) . . . . ?
C8 C10 C11 C13 -1.3(9) . . . . ?
C8 C10 C11 C12 175.8(5) . . . . ?
C10 C11 C12 O6 9.1(9) . . . . ?
C13 C11 C12 O6 -173.8(6) . . . . ?
C10 C11 C12 O5 -171.7(6) . . . . ?
C13 C11 C12 O5 5.4(8) . . . . ?
C10 C11 C13 C14 1.3(9) . . . . ?
C12 C11 C13 C14 -175.8(5) . . . . ?
C8 C9 C14 C13 -0.5(9) . . . . ?
C8 C9 C14 C15 -178.1(5) . . . . ?
C11 C13 C14 C9 -0.4(9) . . . . ?
C11 C13 C14 C15 177.2(5) . . . . ?
C9 C14 C15 O3 24.9(9) . . . . ?
C13 C14 C15 O3 -152.7(6) . . . . ?
C9 C14 C15 O4 -156.0(6) . . . . ?
C13 C14 C15 O4 26.4(8) . . . . ?
C4 C5 C16 C21 -32.2(10) . . . . ?
C6 C5 C16 C21 149.7(6) . . . . ?
C4 C5 C16 C17 146.0(7) . . . . ?
C6 C5 C16 C17 -32.2(9) . . . . ?
C21 C16 C17 C18 1.4(10) . . . . ?
C5 C16 C17 C18 -176.9(6) . . . . ?
C16 C17 C18 C19 -2.8(10) . . . . ?
C16 C17 C18 C22 178.2(6) . . . . ?
C17 C18 C19 C20 2.5(10) . . . . ?
C22 C18 C19 C20 -178.5(6) . . . . ?
C18 C19 C20 C21 -0.8(10) . . . . ?
C18 C19 C20 C23 176.5(6) . . . . ?
C19 C20 C21 C16 -0.7(10) . . . . ?
C23 C20 C21 C16 -177.9(6) . . . . ?
C17 C16 C21 C20 0.4(10) . . . . ?
C5 C16 C21 C20 178.6(6) . . . . ?
C17 C18 C22 O8 172.4(6) . . . . ?
C19 C18 C22 O8 -6.6(9) . . . . ?
C17 C18 C22 O7 -6.5(9) . . . . ?
C19 C18 C22 O7 174.5(6) . . . . ?
C21 C20 C23 O9 169.8(6) . . . . ?
C19 C20 C23 O9 -7.5(9) . . . . ?
C21 C20 C23 O10 -10.6(9) . . . . ?
C19 C20 C23 O10 172.1(6) . . . . ?
O11 C24 C25 C30 10.6(8) . . . . ?
O12 C24 C25 C30 -170.0(6) . . . . ?
O11 C24 C25 C26 -168.9(5) . . . . ?
O12 C24 C25 C26 10.5(8) . . . . ?
C30 C25 C26 C27 0.5(9) . . . . ?
C24 C25 C26 C27 180.0(5) . . . . ?
C25 C26 C27 C28 -0.8(8) . . . . ?
C25 C26 C27 C31 -179.5(5) . . . . ?
C26 C27 C28 C29 1.4(9) . . . . ?
C31 C27 C28 C29 -179.8(5) . . . . ?
C27 C28 C29 C30 -1.6(9) . . . . ?
C27 C28 C29 C32 179.7(5) . . . . ?
C26 C25 C30 C29 -0.7(9) . . . . ?
C24 C25 C30 C29 179.8(5) . . . . ?
C28 C29 C30 C25 1.3(9) . . . . ?
C32 C29 C30 C25 180.0(5) . . . . ?
C26 C27 C31 O14 177.6(6) . . . . ?
C28 C27 C31 O14 -1.2(9) . . . . ?
C26 C27 C31 O13 -1.4(8) . . . . ?
C28 C27 C31 O13 179.9(5) . . . . ?
C28 C29 C32 C37 148.6(6) . . . . ?
C30 C29 C32 C37 -30.0(8) . . . . ?
C28 C29 C32 C33 -31.8(9) . . . . ?
C30 C29 C32 C33 149.6(6) . . . . ?
C37 C32 C33 C34 -3.2(9) . . . . ?
C29 C32 C33 C34 177.2(6) . . . . ?
C32 C33 C34 C35 4.2(10) . . . . ?
C33 C34 C35 C36 -1.6(10) . . . . ?
C33 C34 C35 C38 -173.4(7) . . . . ?
C34 C35 C36 C37 -1.9(9) . . . . ?
C38 C35 C36 C37 169.6(6) . . . . ?
C34 C35 C36 C39 -179.9(6) . . . . ?
C38 C35 C36 C39 -8.5(10) . . . . ?
C33 C32 C37 C36 -0.4(9) . . . . ?
C29 C32 C37 C36 179.2(5) . . . . ?
C35 C36 C37 C32 2.9(9) . . . . ?
C39 C36 C37 C32 -178.9(5) . . . . ?
C36 C35 C38 O16 79.4(9) . . . . ?
C34 C35 C38 O16 -108.9(8) . . . . ?
C36 C35 C38 O15 -104.0(7) . . . . ?
C34 C35 C38 O15 67.7(8) . . . . ?
C35 C36 C39 C40 124.0(7) . . . . ?
C37 C36 C39 C40 -54.1(8) . . . . ?
C35 C36 C39 C44 -60.8(8) . . . . ?
C37 C36 C39 C44 121.2(6) . . . . ?
C44 C39 C40 C41 2.1(8) . . . . ?
C36 C39 C40 C41 177.5(5) . . . . ?
C39 C40 C41 C42 -3.3(8) . . . . ?
C39 C40 C41 C46 176.9(5) . . . . ?
C40 C41 C42 C43 2.7(9) . . . . ?
C46 C41 C42 C43 -177.6(5) . . . . ?
C41 C42 C43 C44 -0.8(9) . . . . ?
C41 C42 C43 C45 -178.9(6) . . . . ?
C42 C43 C44 C39 -0.4(9) . . . . ?
C45 C43 C44 C39 177.7(6) . . . . ?
C40 C39 C44 C43 -0.3(9) . . . . ?
C36 C39 C44 C43 -175.7(5) . . . . ?
C44 C43 C45 O17 10.0(11) . . . . ?
C42 C43 C45 O17 -172.0(8) . . . . ?
C44 C43 C45 O18 -174.3(6) . . . . ?
C42 C43 C45 O18 3.8(9) . . . . ?
C42 C41 C46 O20 -172.1(6) . . . . ?
C40 C41 C46 O20 7.7(8) . . . . ?
C42 C41 C46 O19 6.1(8) . . . . ?
C40 C41 C46 O19 -174.1(6) . . . . ?
O101 C103 N101 C101 -179.9(14) . . . . ?
O101 C103 N101 C102 -1(2) . . . . ?
O201 C203 N201 C201 -4(2) . . . . ?
O201 C203 N201 C202 177.7(16) . . . . ?
O301 C303 N301 C302 -175(2) . . . . ?
O301 C303 N301 C301 -12(4) . . . . ?
O401 C403 N401 C401 151(4) . . . . ?
O401 C403 N401 C402 1(7) . . . . ?
O501 C503 N501 C501 174(4) . . . . ?
O501 C503 N501 C502 -15(5) . . . . ?
O2 C1 O1 Zn4 6.0(6) . . . 1_455 ?
C2 C1 O1 Zn4 -172.4(5) . . . 1_455 ?
O1 C1 O2 Zn4 -6.4(7) . . . 1_455 ?
C2 C1 O2 Zn4 172.0(5) . . . 1_455 ?
O3 C15 O4 Zn2 14.4(9) . . . 1_455 ?
C14 C15 O4 Zn2 -164.6(4) . . . 1_455 ?
O6 C12 O5 Zn3 0.7(9) . . . 4_576 ?
C11 C12 O5 Zn3 -178.5(4) . . . 4_576 ?
O5 C12 O6 Zn4 42.3(12) . . . 4_576 ?
C11 C12 O6 Zn4 -138.5(6) . . . 4_576 ?
O8 C22 O7 Zn1 0.1(10) . . . . ?
C18 C22 O7 Zn1 178.9(4) . . . . ?
O12 Zn1 O7 C22 -38.8(7) 3_776 . . . ?
O18 Zn1 O7 C22 174.7(5) 3_676 . . . ?
O19 Zn1 O7 C22 72.6(6) . . . . ?
O22 Zn1 O7 C22 -102.0(7) . . . . ?
O7 C22 O8 Zn2 -41.7(10) . . . . ?
C18 C22 O8 Zn2 139.5(5) . . . . ?
O4 Zn2 O8 C22 -166.5(6) 1_655 . . . ?
O20 Zn2 O8 C22 -33.1(6) . . . . ?
O11 Zn2 O8 C22 88.6(6) 3_776 . . . ?
O10 C23 O9 Zn4 35.8(11) . . . . ?
C20 C23 O9 Zn4 -144.6(5) . . . . ?
O6 Zn4 O9 C23 29.9(7) 4_675 . . . ?
O2 Zn4 O9 C23 -144.0(6) 1_655 . . . ?
O21 Zn4 O9 C23 120.1(6) . . . . ?
O15 Zn4 O9 C23 -58.1(6) 4_676 . . . ?
O1 Zn4 O9 C23 -175.0(6) 1_655 . . . ?
C1 Zn4 O9 C23 -154.5(6) 1_655 . . . ?
O9 C23 O10 Zn3 -41.2(11) . . . . ?
C20 C23 O10 Zn3 139.3(5) . . . . ?
O13 Zn3 O10 C23 -163.8(6) 4_576 . . . ?
O5 Zn3 O10 C23 -45.5(6) 4_675 . . . ?
O16 Zn3 O10 C23 79.4(7) 4_676 . . . ?
O12 C24 O11 Zn2 -1.1(10) . . . 3_776 ?
C25 C24 O11 Zn2 178.3(4) . . . 3_776 ?
O11 C24 O12 Zn1 33.3(10) . . . 3_776 ?
C25 C24 O12 Zn1 -146.1(5) . . . 3_776 ?
O14 C31 O13 Zn3 -7.1(8) . . . 4_675 ?
C27 C31 O13 Zn3 171.8(4) . . . 4_675 ?
O16 C38 O15 Zn4 86.9(9) . . . 4_575 ?
C35 C38 O15 Zn4 -89.6(8) . . . 4_575 ?
O15 C38 O16 Zn3 -6.0(8) . . . 4_575 ?
C35 C38 O16 Zn3 170.3(4) . . . 4_575 ?
O17 C45 O18 Zn1 5.6(11) . . . 3_676 ?
C43 C45 O18 Zn1 -170.0(4) . . . 3_676 ?
O20 C46 O19 Zn1 -36.8(11) . . . . ?
C41 C46 O19 Zn1 145.2(6) . . . . ?
O7 Zn1 O19 C46 -34.8(8) . . . . ?
O12 Zn1 O19 C46 96.2(8) 3_776 . . . ?
O18 Zn1 O19 C46 -151.6(7) 3_676 . . . ?
O22 Zn1 O19 C46 1(3) . . . . ?
O19 C46 O20 Zn2 -1.2(9) . . . . ?
C41 C46 O20 Zn2 176.7(4) . . . . ?
O4 Zn2 O20 C46 -170.5(5) 1_655 . . . ?
O11 Zn2 O20 C46 -53.9(5) 3_776 . . . ?
O8 Zn2 O20 C46 72.8(5) . . . . ?

_diffrn_measured_fraction_theta_max 0.994
_diffrn_reflns_theta_full        25.60
_diffrn_measured_fraction_theta_full 0.994
_refine_diff_density_max         1.122
_refine_diff_density_min         -0.809
_refine_diff_density_rms         0.166
####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_1DMA
_database_code_depnum_ccdc_archive 'CCDC 1033729'
_audit_update_record             
;
2014-11-12 deposited with the CCDC.
2015-04-08 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        
;
 ?
;
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         'C92 H42 O43 Zn8, x(sol)'
_chemical_formula_sum            'C92 H42 O43 Zn8'
_chemical_formula_weight         2358.22

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Zn Zn 0.2839 1.4301 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           Monoclinic
_symmetry_space_group_name_H-M   'P2(1)/n  '

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'

_cell_length_a                   14.1192(17)
_cell_length_b                   33.389(4)
_cell_length_c                   16.938(2)
_cell_angle_alpha                90.00
_cell_angle_beta                 111.664(2)
_cell_angle_gamma                90.00
_cell_volume                     7421.0(16)
_cell_formula_units_Z            2
_cell_measurement_temperature    296(2)
_cell_measurement_reflns_used    3472
_cell_measurement_theta_min      2.55
_cell_measurement_theta_max      21.16
_exptl_crystal_description       ?
_exptl_crystal_colour            ?
_exptl_crystal_size_max          0.40
_exptl_crystal_size_mid          0.40
_exptl_crystal_size_min          0.20
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    1.055
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             2356
_exptl_absorpt_coefficient_mu    1.330
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.6182
_exptl_absorpt_correction_T_max  0.7768
_exptl_absorpt_process_details   sadabs

_exptl_special_details           
;
 ?
;

_diffrn_ambient_temperature      296(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         0
_diffrn_standards_interval_count ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            46438
_diffrn_reflns_av_R_equivalents  0.0903
_diffrn_reflns_av_unetI/netI     0.1676
_diffrn_reflns_limit_h_min       -15
_diffrn_reflns_limit_h_max       18
_diffrn_reflns_limit_k_min       -44
_diffrn_reflns_limit_k_max       29
_diffrn_reflns_limit_l_min       -22
_diffrn_reflns_limit_l_max       22
_diffrn_reflns_theta_min         1.22
_diffrn_reflns_theta_max         28.44
_reflns_number_total             18188
_reflns_number_gt                7575
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       'Bruker APEX2'
_computing_cell_refinement       'Bruker SAINT'
_computing_data_reduction        'Bruker SAINT'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'

_refine_special_details          
;
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and
 goodness of fit S are based on F^2^, conventional R-factors R are based
 on F, with F set to zero for negative F^2^. The threshold expression of
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
 not relevant to the choice of reflections for refinement.  R-factors based
 on F^2^ are statistically about twice as large as those based on F, and R-
 factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0524P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   geom
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         18188
_refine_ls_number_parameters     685
_refine_ls_number_restraints     125
_refine_ls_R_factor_all          0.1459
_refine_ls_R_factor_gt           0.0706
_refine_ls_wR_factor_ref         0.1898
_refine_ls_wR_factor_gt          0.1757
_refine_ls_goodness_of_fit_ref   1.142
_refine_ls_restrained_S_all      4.693
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Zn1 Zn 0.66439(19) 0.13430(8) 0.40264(19) 0.0337(8) Uani 1 1 d . . .
O17' O 0.543(4) 0.0952(18) 0.386(3) 0.060(13) Uani 0.50 1 d PU A 2
O17 O 0.555(3) 0.0831(16) 0.438(4) 0.076(15) Uani 0.50 1 d PU A 1
Zn2 Zn 0.4947(2) 0.21115(12) 0.4148(2) 0.0617(12) Uani 1 1 d . . .
Zn3 Zn 0.31271(19) 0.05949(8) 0.8236(2) 0.0430(9) Uani 1 1 d U . .
Zn4 Zn 1.09577(19) 0.08720(8) 0.8513(2) 0.0379(8) Uani 1 1 d . . .
O1 O 0.5832(14) 0.1849(6) 0.5198(13) 0.072(7) Uani 1 1 d . A .
O2 O 0.7119(13) 0.1472(6) 0.5248(12) 0.059(6) Uani 1 1 d . A .
O3 O 0.9601(11) 0.1093(5) 0.8066(11) 0.043(4) Uani 1 1 d . A .
O4 O 1.0001(14) 0.1566(6) 0.9054(15) 0.077(7) Uani 1 1 d . A .
O5 O 0.8481(14) 0.2760(6) 0.8310(16) 0.076(7) Uani 1 1 d . . .
O6 O 0.8617(14) 0.2935(7) 0.9541(16) 0.081(7) Uani 1 1 d . . .
O7 O 0.321(3) 0.1164(15) 0.818(3) 0.036(11) Uani 0.50 1 d PU A 1
O7' O 0.332(4) 0.1174(17) 0.862(3) 0.054(16) Uani 0.50 1 d PU A 2
O8 O 0.1651(12) 0.1299(5) 0.8094(12) 0.047(5) Uani 1 1 d . . .
O9 O 0.0775(12) 0.2694(5) 0.8527(14) 0.063(6) Uani 1 1 d . . .
O10 O 0.1773(13) 0.3186(5) 0.8408(15) 0.066(7) Uani 1 1 d . . .
O11 O 0.5206(14) 0.2690(6) 0.4759(14) 0.072(6) Uani 1 1 d . A .
H11A H 0.5502 0.2866 0.4465 0.086 Uiso 1 1 d R . .
H11B H 0.5665 0.2660 0.5337 0.086 Uiso 1 1 d R . .
O12 O 0.317(3) 0.0827(11) 0.702(2) 0.072(13) Uani 0.50 1 d PU A .
H12A H 0.3082 0.1113 0.6998 0.087 Uiso 0.50 1 d PR . .
H12B H 0.2636 0.0706 0.6555 0.087 Uiso 0.50 1 d PR . .
O13 O -0.2437(12) 0.0969(5) 0.3804(12) 0.044(5) Uani 1 1 d . . .
O14 O -0.1174(13) 0.1407(5) 0.4252(14) 0.061(6) Uani 1 1 d . . .
O15 O -0.2003(13) -0.0271(5) 0.2471(13) 0.063(6) Uani 1 1 d . . .
O16 O -0.0664(12) -0.0361(5) 0.2111(11) 0.043(5) Uani 1 1 d . . .
O18 O 0.508(5) 0.131(2) 0.342(4) 0.11(2) Uani 0.50 1 d PDU A 1
O18' O 0.485(4) 0.1504(13) 0.361(3) 0.053(13) Uani 0.50 1 d PDU A 2
O19 O 0.1826(13) 0.0784(5) -0.0309(11) 0.052(5) Uani 1 1 d . . .
O20 O 0.3007(15) 0.0465(7) -0.0657(13) 0.071(6) Uani 1 1 d . . .
O21 O 0.612(4) -0.0075(19) 0.289(5) 0.07(2) Uani 0.50 1 d PU B 1
O21' O 0.584(5) -0.0246(18) 0.286(5) 0.065(18) Uani 0.50 1 d PU B 2
O22 O 0.5632(12) -0.0282(5) 0.1542(13) 0.056(5) Uani 1 1 d D . .
C1 C 0.6646(18) 0.1682(8) 0.5583(17) 0.041(7) Uani 1 1 d . . .
C2 C 0.7078(16) 0.1743(7) 0.6489(16) 0.033(6) Uani 1 1 d . A .
C3 C 0.6637(16) 0.2002(7) 0.6916(17) 0.036(6) Uani 1 1 d . . .
H3 H 0.6021 0.2126 0.6607 0.043 Uiso 1 1 calc R A .
C4 C 0.7077(16) 0.2076(7) 0.7760(17) 0.033(6) Uani 1 1 d . A .
C5 C 0.7991(15) 0.1886(7) 0.8243(17) 0.038(6) Uani 1 1 d . . .
H5 H 0.8290 0.1939 0.8822 0.046 Uiso 1 1 calc R A .
C6 C 0.8461(16) 0.1617(7) 0.7867(15) 0.031(6) Uani 1 1 d . A .
C7 C 0.8009(16) 0.1549(7) 0.7033(18) 0.039(7) Uani 1 1 d . . .
H7 H 0.8310 0.1364 0.6786 0.047 Uiso 1 1 calc R A .
C8 C 0.944(2) 0.1417(9) 0.839(2) 0.047(7) Uani 1 1 d . . .
C9 C 0.6557(15) 0.2349(7) 0.8171(16) 0.031(6) Uani 1 1 d U . .
C10 C 0.7007(17) 0.2684(8) 0.8684(18) 0.044(7) Uani 1 1 d . A .
C11 C 0.6457(19) 0.2914(8) 0.9025(19) 0.054(8) Uani 1 1 d . . .
H11 H 0.6766 0.3136 0.9348 0.065 Uiso 1 1 calc R A .
C12 C 0.5471(16) 0.2830(7) 0.8912(17) 0.041(7) Uani 1 1 d . A .
H12 H 0.5109 0.2996 0.9142 0.049 Uiso 1 1 calc R . .
C13 C 0.5004(17) 0.2482(7) 0.8434(18) 0.042(7) Uani 1 1 d U . .
C14 C 0.5541(16) 0.2262(7) 0.8055(16) 0.037(6) Uani 1 1 d . A .
H14 H 0.5220 0.2048 0.7708 0.044 Uiso 1 1 calc R . .
C15 C 0.810(2) 0.2797(9) 0.884(2) 0.054(8) Uani 1 1 d U . .
C16 C 0.3953(16) 0.2366(7) 0.8362(17) 0.038(6) Uani 1 1 d U A .
C17 C 0.3709(17) 0.1956(7) 0.8266(17) 0.043(7) Uani 1 1 d DU . .
H17 H 0.4174 0.1771 0.8214 0.051 Uiso 1 1 calc R A .
C18 C 0.2754(18) 0.1830(8) 0.8251(18) 0.047(7) Uani 1 1 d U A .
C19 C 0.2054(17) 0.2109(7) 0.8272(18) 0.047(7) Uani 1 1 d . . .
H19 H 0.1418 0.2025 0.8252 0.056 Uiso 1 1 calc R A .
C20 C 0.2279(16) 0.2517(7) 0.8322(16) 0.034(6) Uani 1 1 d U A .
C21 C 0.3228(17) 0.2648(8) 0.8364(17) 0.045(7) Uani 1 1 d U . .
H21 H 0.3378 0.2920 0.8392 0.054 Uiso 1 1 calc R A .
C22 C 0.1562(18) 0.2830(8) 0.8417(18) 0.041(6) Uani 1 1 d U . .
C23 C 0.253(2) 0.1400(9) 0.823(2) 0.060(9) Uani 1 1 d . . .
C24 C -0.1535(17) 0.1097(7) 0.3899(16) 0.036(6) Uani 1 1 d . . .
C25 C -0.0920(16) 0.0818(7) 0.3580(15) 0.031(6) Uani 1 1 d U . .
C26 C -0.1332(17) 0.0462(7) 0.3153(15) 0.035(6) Uani 1 1 d . . .
H26 H -0.1999 0.0390 0.3065 0.042 Uiso 1 1 calc R . .
C27 C -0.0739(16) 0.0220(7) 0.2863(15) 0.034(6) Uani 1 1 d . . .
C28 C 0.0255(16) 0.0329(7) 0.2989(15) 0.032(6) Uani 1 1 d . . .
H28 H 0.0649 0.0156 0.2808 0.039 Uiso 1 1 calc R . .
C29 C 0.0673(16) 0.0679(7) 0.3366(16) 0.034(6) Uani 1 1 d D . .
C30 C 0.0068(16) 0.0924(7) 0.3680(16) 0.038(6) Uani 1 1 d . . .
H30 H 0.0340 0.1161 0.3961 0.045 Uiso 1 1 calc R . .
C31 C -0.1164(18) -0.0167(7) 0.2422(17) 0.039(6) Uani 1 1 d . . .
C32 C 0.1727(16) 0.0790(7) 0.3489(16) 0.031(6) Uani 1 1 d . . .
C33 C 0.2350(17) 0.1012(7) 0.4172(18) 0.046(7) Uani 1 1 d . . .
H33 H 0.2108 0.1108 0.4578 0.055 Uiso 1 1 calc R . .
C34 C 0.3344(18) 0.1091(8) 0.4242(19) 0.052(8) Uani 1 1 d . . .
H34 H 0.3766 0.1233 0.4712 0.062 Uiso 1 1 calc R . .
C35 C 0.3722(16) 0.0970(8) 0.3657(16) 0.037(6) Uani 1 1 d . A .
C36 C 0.3110(15) 0.0755(6) 0.2948(15) 0.027(5) Uani 1 1 d . . .
C37 C 0.2103(16) 0.0672(7) 0.2868(16) 0.035(6) Uani 1 1 d . . .
H37 H 0.1676 0.0535 0.2390 0.042 Uiso 1 1 calc R . .
C38 C 0.479(3) 0.1106(13) 0.384(3) 0.082(14) Uani 1 1 d D . .
C39 C 0.3458(16) 0.0590(6) 0.2277(15) 0.027(5) Uani 1 1 d . . .
C40 C 0.2914(17) 0.0663(7) 0.1432(16) 0.037(6) Uani 1 1 d . . .
H40 H 0.2335 0.0823 0.1282 0.045 Uiso 1 1 calc R . .
C41 C 0.3206(16) 0.0504(7) 0.0782(15) 0.031(6) Uani 1 1 d . . .
C42 C 0.4035(17) 0.0261(8) 0.1013(17) 0.042(7) Uani 1 1 d . . .
H42 H 0.4238 0.0152 0.0595 0.051 Uiso 1 1 calc R . .
C43 C 0.4602(17) 0.0167(8) 0.1886(18) 0.041(7) Uani 1 1 d . B .
C44 C 0.4310(16) 0.0345(7) 0.2501(17) 0.036(6) Uani 1 1 d . . .
H44 H 0.4692 0.0299 0.3072 0.044 Uiso 1 1 calc R . .
C45 C 0.2660(19) 0.0587(7) -0.0108(19) 0.047(7) Uani 1 1 d . . .
C46 C 0.549(2) -0.0111(10) 0.214(2) 0.053(8) Uani 1 1 d . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Zn1 0.0217(13) 0.0300(16) 0.055(2) -0.0076(14) 0.0212(13) -0.0028(12)
O17' 0.05(3) 0.09(3) 0.05(3) -0.03(2) 0.03(2) -0.02(2)
O17 0.04(2) 0.10(3) 0.09(3) 0.00(3) 0.01(2) 0.01(2)
Zn2 0.0248(16) 0.089(3) 0.075(3) 0.029(2) 0.0226(17) 0.0124(17)
Zn3 0.0210(14) 0.0314(17) 0.076(3) -0.0129(16) 0.0175(15) 0.0030(13)
Zn4 0.0218(14) 0.0293(16) 0.054(2) -0.0074(14) 0.0041(13) 0.0074(13)
O1 0.061(13) 0.091(16) 0.060(15) 0.014(12) 0.017(11) 0.053(12)
O2 0.038(10) 0.082(15) 0.055(13) -0.020(11) 0.016(10) 0.013(10)
O3 0.023(8) 0.042(11) 0.060(13) -0.009(9) 0.011(8) 0.002(8)
O4 0.046(12) 0.072(15) 0.083(18) -0.028(13) -0.013(12) 0.024(11)
O5 0.045(11) 0.067(15) 0.14(2) -0.012(14) 0.059(14) -0.010(11)
O6 0.037(11) 0.082(16) 0.11(2) -0.035(15) 0.008(12) -0.005(11)
O7 0.023(19) 0.029(19) 0.06(3) 0.00(2) 0.02(2) -0.003(15)
O7' 0.05(2) 0.04(2) 0.05(3) 0.00(2) 0.00(2) 0.005(19)
O8 0.031(9) 0.033(10) 0.082(15) -0.008(9) 0.028(9) -0.009(8)
O9 0.034(10) 0.036(11) 0.14(2) -0.013(11) 0.056(12) -0.006(8)
O10 0.052(11) 0.027(10) 0.15(2) -0.003(12) 0.073(14) 0.004(9)
O11 0.065(13) 0.058(13) 0.085(17) 0.009(12) 0.019(12) 0.006(11)
O12 0.12(4) 0.05(2) 0.05(3) 0.01(2) 0.04(3) -0.02(3)
O13 0.032(9) 0.035(10) 0.081(14) -0.022(9) 0.038(9) -0.007(8)
O14 0.041(10) 0.044(12) 0.110(18) -0.041(12) 0.040(11) -0.006(9)
O15 0.046(11) 0.056(12) 0.099(17) -0.047(12) 0.042(11) -0.038(10)
O16 0.036(10) 0.034(10) 0.067(13) -0.021(9) 0.027(9) -0.004(8)
O18 0.08(3) 0.14(4) 0.13(4) 0.01(3) 0.06(3) -0.03(3)
O18' 0.05(2) 0.07(3) 0.05(2) 0.00(2) 0.029(19) -0.02(2)
O19 0.048(11) 0.070(13) 0.039(12) 0.014(10) 0.020(9) 0.034(10)
O20 0.067(13) 0.103(17) 0.055(14) 0.006(12) 0.038(11) 0.039(13)
O21 0.04(3) 0.09(4) 0.06(3) -0.01(3) 0.00(2) 0.02(3)
O21' 0.07(3) 0.08(3) 0.05(3) 0.02(3) 0.02(2) 0.04(3)
O22 0.034(10) 0.054(12) 0.081(16) -0.005(11) 0.024(10) 0.027(9)
C1 0.029(14) 0.056(18) 0.037(17) -0.002(14) 0.013(12) 0.005(13)
C2 0.025(12) 0.034(14) 0.040(16) -0.007(12) 0.013(11) 0.004(11)
C3 0.016(11) 0.029(14) 0.06(2) -0.005(13) 0.013(12) 0.005(10)
C4 0.020(11) 0.026(13) 0.057(18) -0.015(12) 0.020(12) 0.003(10)
C5 0.016(11) 0.041(15) 0.053(18) -0.009(13) 0.008(11) 0.001(11)
C6 0.022(11) 0.043(15) 0.024(14) -0.014(12) 0.005(10) 0.005(11)
C7 0.026(13) 0.026(13) 0.08(2) -0.010(13) 0.030(14) 0.006(11)
C8 0.037(15) 0.053(19) 0.06(2) 0.001(16) 0.024(15) 0.004(14)
C9 0.019(10) 0.027(11) 0.051(14) -0.006(10) 0.017(9) 0.008(9)
C10 0.021(12) 0.049(17) 0.06(2) -0.013(15) 0.018(13) -0.002(12)
C11 0.040(15) 0.054(18) 0.08(2) -0.042(17) 0.040(16) -0.018(13)
C12 0.020(12) 0.024(13) 0.08(2) -0.020(13) 0.024(13) -0.001(10)
C13 0.026(11) 0.041(13) 0.067(15) -0.001(11) 0.025(11) -0.006(10)
C14 0.021(11) 0.038(15) 0.059(18) -0.018(13) 0.023(12) -0.013(11)
C15 0.036(13) 0.058(15) 0.067(16) -0.008(13) 0.018(12) 0.010(12)
C16 0.021(10) 0.033(12) 0.066(15) -0.010(11) 0.022(10) -0.003(9)
C17 0.029(11) 0.031(12) 0.074(16) -0.005(11) 0.026(11) 0.013(10)
C18 0.034(12) 0.044(13) 0.069(16) -0.003(12) 0.027(11) 0.007(11)
C19 0.021(12) 0.041(16) 0.09(2) -0.007(15) 0.030(14) 0.001(11)
C20 0.023(10) 0.025(11) 0.060(14) -0.010(10) 0.021(10) 0.009(9)
C21 0.034(12) 0.039(13) 0.071(15) -0.011(12) 0.030(11) 0.007(10)
C22 0.030(11) 0.035(13) 0.065(15) -0.004(11) 0.026(11) 0.013(10)
C23 0.030(15) 0.047(19) 0.10(3) -0.001(18) 0.026(17) -0.002(14)
C24 0.028(13) 0.032(15) 0.050(17) -0.003(13) 0.017(12) 0.019(12)
C25 0.026(10) 0.031(11) 0.043(12) -0.011(10) 0.021(9) 0.009(9)
C26 0.024(12) 0.046(15) 0.040(16) -0.013(12) 0.018(11) -0.007(11)
C27 0.026(12) 0.040(15) 0.038(16) -0.014(12) 0.016(11) 0.002(11)
C28 0.025(12) 0.044(15) 0.035(15) -0.012(12) 0.021(11) 0.010(11)
C29 0.027(12) 0.036(15) 0.051(17) -0.015(12) 0.028(12) -0.009(11)
C30 0.030(13) 0.034(15) 0.050(17) -0.014(13) 0.015(12) -0.011(11)
C31 0.030(13) 0.035(15) 0.057(19) -0.004(13) 0.023(13) -0.006(12)
C32 0.026(12) 0.028(13) 0.046(16) -0.005(12) 0.022(12) -0.004(10)
C33 0.034(14) 0.048(16) 0.07(2) -0.028(15) 0.041(14) -0.018(12)
C34 0.029(13) 0.055(18) 0.07(2) -0.032(16) 0.023(14) -0.012(13)
C35 0.020(12) 0.056(17) 0.038(16) -0.009(13) 0.013(11) -0.009(12)
C36 0.021(11) 0.018(12) 0.045(16) -0.003(11) 0.016(11) -0.004(9)
C37 0.021(11) 0.041(15) 0.048(17) -0.014(13) 0.019(11) -0.007(11)
C38 0.04(2) 0.12(4) 0.10(3) -0.05(3) 0.04(2) -0.02(2)
C39 0.023(11) 0.024(12) 0.041(16) -0.004(11) 0.021(11) -0.004(10)
C40 0.023(12) 0.040(15) 0.046(18) 0.005(13) 0.009(12) 0.002(11)
C41 0.023(12) 0.042(15) 0.032(15) 0.008(12) 0.016(11) 0.009(11)
C42 0.029(13) 0.064(19) 0.043(18) -0.009(14) 0.023(13) 0.003(13)
C43 0.022(12) 0.044(16) 0.07(2) 0.007(14) 0.024(13) 0.003(11)
C44 0.022(12) 0.042(15) 0.047(17) 0.006(13) 0.015(12) 0.000(11)
C45 0.039(15) 0.030(15) 0.07(2) 0.008(14) 0.015(15) 0.010(13)
C46 0.039(16) 0.08(2) 0.04(2) 0.003(18) 0.015(15) 0.024(16)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Zn1 O10 1.935(18) 4_665 ?
Zn1 O13 1.936(15) 1_655 ?
Zn1 O2 1.972(19) . ?
Zn1 O18 2.06(7) . ?
Zn1 O17' 2.09(5) . ?
Zn1 O18' 2.43(5) . ?
Zn1 O17 2.52(5) . ?
O17' C38 1.03(5) . ?
O17 C38 1.45(6) . ?
Zn2 O9 1.952(17) 4_665 ?
Zn2 O1 1.962(19) . ?
Zn2 O5 2.08(2) 4_565 ?
Zn2 O11 2.16(2) . ?
Zn2 O18' 2.21(4) . ?
Zn2 O6 2.22(2) 4_565 ?
Zn2 C15 2.48(3) 4_565 ?
Zn3 O7 1.91(5) . ?
Zn3 O15 1.929(16) 3_556 ?
Zn3 O22 1.954(15) 3_656 ?
Zn3 O20 1.99(2) 1_556 ?
Zn3 O7' 2.03(6) . ?
Zn3 O12 2.23(4) . ?
Zn4 O3 1.928(15) . ?
Zn4 O19 1.941(17) 1_656 ?
Zn4 O16 1.968(16) 3_656 ?
Zn4 O8 2.002(16) 1_655 ?
O1 C1 1.23(3) . ?
O2 C1 1.24(3) . ?
O3 C8 1.27(3) . ?
O4 C8 1.21(3) . ?
O5 C15 1.21(3) . ?
O5 Zn2 2.08(2) 4_666 ?
O6 C15 1.23(3) . ?
O6 Zn2 2.22(2) 4_666 ?
O7 C23 1.27(5) . ?
O7' C23 1.30(6) . ?
O8 C23 1.22(3) . ?
O8 Zn4 2.002(16) 1_455 ?
O9 C22 1.28(3) . ?
O9 Zn2 1.952(17) 4_566 ?
O10 C22 1.23(3) . ?
O10 Zn1 1.935(18) 4_566 ?
O11 H11A 0.9600 . ?
O11 H11B 0.9600 . ?
O12 H12A 0.9600 . ?
O12 H12B 0.9600 . ?
O13 C24 1.30(3) . ?
O13 Zn1 1.936(15) 1_455 ?
O14 C24 1.21(3) . ?
O15 C31 1.27(3) . ?
O15 Zn3 1.929(16) 3_556 ?
O16 C31 1.21(3) . ?
O16 Zn4 1.968(16) 3_656 ?
O18 C38 1.16(6) . ?
O18' C38 1.40(5) . ?
O19 C45 1.28(3) . ?
O19 Zn4 1.941(17) 1_454 ?
O20 C45 1.27(3) . ?
O20 Zn3 1.99(2) 1_554 ?
O21 C46 1.25(7) . ?
O21' C46 1.21(7) . ?
O22 C46 1.25(3) . ?
O22 Zn3 1.954(15) 3_656 ?
C1 C2 1.44(3) . ?
C2 C3 1.41(3) . ?
C2 C7 1.45(3) . ?
C3 C4 1.36(3) . ?
C3 H3 0.9300 . ?
C4 C5 1.40(3) . ?
C4 C9 1.49(3) . ?
C5 C6 1.40(3) . ?
C5 H5 0.9300 . ?
C6 C7 1.34(3) . ?
C6 C8 1.50(3) . ?
C7 H7 0.9300 . ?
C9 C14 1.40(3) . ?
C9 C10 1.41(3) . ?
C10 C11 1.36(3) . ?
C10 C15 1.52(3) . ?
C11 C12 1.36(3) . ?
C11 H11 0.9300 . ?
C12 C13 1.43(3) . ?
C12 H12 0.9300 . ?
C13 C14 1.37(3) . ?
C13 C16 1.49(3) . ?
C14 H14 0.9300 . ?
C15 Zn2 2.48(3) 4_666 ?
C16 C21 1.39(3) . ?
C16 C17 1.40(3) . ?
C17 C18 1.40(3) . ?
C17 H17 0.9300 . ?
C18 C19 1.37(3) . ?
C18 C23 1.47(4) . ?
C19 C20 1.39(3) . ?
C19 H19 0.9300 . ?
C20 C21 1.39(3) . ?
C20 C22 1.51(3) . ?
C21 H21 0.9300 . ?
C24 C25 1.50(3) . ?
C25 C30 1.39(3) . ?
C25 C26 1.40(3) . ?
C26 C27 1.38(3) . ?
C26 H26 0.9300 . ?
C27 C28 1.39(3) . ?
C27 C31 1.50(3) . ?
C28 C29 1.36(3) . ?
C28 H28 0.9300 . ?
C29 C30 1.42(3) . ?
C29 C32 1.47(3) . ?
C30 H30 0.9300 . ?
C32 C33 1.38(3) . ?
C32 C37 1.40(3) . ?
C33 C34 1.39(3) . ?
C33 H33 0.9300 . ?
C34 C35 1.35(3) . ?
C34 H34 0.9300 . ?
C35 C36 1.39(3) . ?
C35 C38 1.49(4) . ?
C36 C37 1.41(3) . ?
C36 C39 1.50(3) . ?
C37 H37 0.9300 . ?
C39 C40 1.37(3) . ?
C39 C44 1.39(3) . ?
C40 C41 1.41(3) . ?
C40 H40 0.9300 . ?
C41 C42 1.36(3) . ?
C41 C45 1.44(3) . ?
C42 C43 1.43(3) . ?
C42 H42 0.9300 . ?
C43 C44 1.39(3) . ?
C43 C46 1.49(3) . ?
C44 H44 0.9300 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O10 Zn1 O13 102.4(7) 4_665 1_655 ?
O10 Zn1 O2 109.1(9) 4_665 . ?
O13 Zn1 O2 110.6(8) 1_655 . ?
O10 Zn1 O18 94(2) 4_665 . ?
O13 Zn1 O18 122(2) 1_655 . ?
O2 Zn1 O18 115.0(19) . . ?
O10 Zn1 O17' 132.2(19) 4_665 . ?
O13 Zn1 O17' 98.5(16) 1_655 . ?
O2 Zn1 O17' 102.7(14) . . ?
O18 Zn1 O17' 39(3) . . ?
O10 Zn1 O18' 87.6(11) 4_665 . ?
O13 Zn1 O18' 142.1(12) 1_655 . ?
O2 Zn1 O18' 99.9(12) . . ?
O18 Zn1 O18' 20(2) . . ?
O17' Zn1 O18' 51.9(19) . . ?
O10 Zn1 O17 150.2(12) 4_665 . ?
O13 Zn1 O17 97.0(13) 1_655 . ?
O2 Zn1 O17 84.4(14) . . ?
O18 Zn1 O17 56(2) . . ?
O17' Zn1 O17 20.3(15) . . ?
O18' Zn1 O17 63.4(14) . . ?
C38 O17' Zn1 111(5) . . ?
C38 O17 Zn1 78(3) . . ?
O9 Zn2 O1 109.2(8) 4_665 . ?
O9 Zn2 O5 102.0(9) 4_665 4_565 ?
O1 Zn2 O5 148.4(9) . 4_565 ?
O9 Zn2 O11 86.0(8) 4_665 . ?
O1 Zn2 O11 91.5(9) . . ?
O5 Zn2 O11 95.3(8) 4_565 . ?
O9 Zn2 O18' 92.3(12) 4_665 . ?
O1 Zn2 O18' 83.5(13) . . ?
O5 Zn2 O18' 90.7(14) 4_565 . ?
O11 Zn2 O18' 174.0(14) . . ?
O9 Zn2 O6 158.1(8) 4_665 4_565 ?
O1 Zn2 O6 91.3(8) . 4_565 ?
O5 Zn2 O6 58.6(8) 4_565 4_565 ?
O11 Zn2 O6 86.1(8) . 4_565 ?
O18' Zn2 O6 97.5(13) . 4_565 ?
O9 Zn2 C15 129.6(10) 4_665 4_565 ?
O1 Zn2 C15 120.9(10) . 4_565 ?
O5 Zn2 C15 29.1(9) 4_565 4_565 ?
O11 Zn2 C15 88.3(9) . 4_565 ?
O18' Zn2 C15 97.2(14) . 4_565 ?
O6 Zn2 C15 29.7(8) 4_565 4_565 ?
O7 Zn3 O15 125.4(15) . 3_556 ?
O7 Zn3 O22 118.3(14) . 3_656 ?
O15 Zn3 O22 107.0(8) 3_556 3_656 ?
O7 Zn3 O20 107.0(15) . 1_556 ?
O15 Zn3 O20 97.2(9) 3_556 1_556 ?
O22 Zn3 O20 94.8(8) 3_656 1_556 ?
O7 Zn3 O7' 20.4(17) . . ?
O15 Zn3 O7' 135.6(16) 3_556 . ?
O22 Zn3 O7' 116.6(17) 3_656 . ?
O20 Zn3 O7' 87.2(16) 1_556 . ?
O7 Zn3 O12 65.4(17) . . ?
O15 Zn3 O12 85.4(12) 3_556 . ?
O22 Zn3 O12 91.9(13) 3_656 . ?
O20 Zn3 O12 171.7(12) 1_556 . ?
O7' Zn3 O12 85.4(18) . . ?
O3 Zn4 O19 128.4(7) . 1_656 ?
O3 Zn4 O16 98.0(7) . 3_656 ?
O19 Zn4 O16 110.5(8) 1_656 3_656 ?
O3 Zn4 O8 97.7(7) . 1_655 ?
O19 Zn4 O8 105.4(8) 1_656 1_655 ?
O16 Zn4 O8 117.4(7) 3_656 1_655 ?
C1 O1 Zn2 147.5(19) . . ?
C1 O2 Zn1 124.8(17) . . ?
C8 O3 Zn4 117.7(17) . . ?
C15 O5 Zn2 94(2) . 4_666 ?
C15 O6 Zn2 87.0(19) . 4_666 ?
C23 O7 Zn3 124(3) . . ?
C23 O7' Zn3 114(3) . . ?
C23 O8 Zn4 136(2) . 1_455 ?
C22 O9 Zn2 133.3(17) . 4_566 ?
C22 O10 Zn1 135.1(18) . 4_566 ?
Zn2 O11 H11A 109.2 . . ?
Zn2 O11 H11B 109.1 . . ?
H11A O11 H11B 109.5 . . ?
Zn3 O12 H12A 109.3 . . ?
Zn3 O12 H12B 109.1 . . ?
H12A O12 H12B 109.5 . . ?
C24 O13 Zn1 117.5(14) . 1_455 ?
C31 O15 Zn3 133.5(17) . 3_556 ?
C31 O16 Zn4 131.0(15) . 3_656 ?
C38 O18 Zn1 107(5) . . ?
C38 O18' Zn2 139(3) . . ?
C38 O18' Zn1 83(3) . . ?
Zn2 O18' Zn1 100.6(17) . . ?
C45 O19 Zn4 121.4(17) . 1_454 ?
C45 O20 Zn3 144.1(19) . 1_554 ?
C46 O22 Zn3 119.2(18) . 3_656 ?
O1 C1 O2 125(3) . . ?
O1 C1 C2 116(2) . . ?
O2 C1 C2 119(2) . . ?
C3 C2 C1 123(2) . . ?
C3 C2 C7 115(2) . . ?
C1 C2 C7 123(2) . . ?
C4 C3 C2 122(2) . . ?
C4 C3 H3 118.8 . . ?
C2 C3 H3 118.8 . . ?
C3 C4 C5 120(2) . . ?
C3 C4 C9 119(2) . . ?
C5 C4 C9 121(2) . . ?
C4 C5 C6 121(2) . . ?
C4 C5 H5 119.5 . . ?
C6 C5 H5 119.5 . . ?
C7 C6 C5 118(2) . . ?
C7 C6 C8 122(2) . . ?
C5 C6 C8 120(2) . . ?
C6 C7 C2 124(2) . . ?
C6 C7 H7 117.9 . . ?
C2 C7 H7 117.9 . . ?
O4 C8 O3 126(3) . . ?
O4 C8 C6 121(3) . . ?
O3 C8 C6 113(3) . . ?
C14 C9 C10 117(2) . . ?
C14 C9 C4 118(2) . . ?
C10 C9 C4 125.5(19) . . ?
C11 C10 C9 121(2) . . ?
C11 C10 C15 119(2) . . ?
C9 C10 C15 120(2) . . ?
C12 C11 C10 123(2) . . ?
C12 C11 H11 118.7 . . ?
C10 C11 H11 118.7 . . ?
C11 C12 C13 119(2) . . ?
C11 C12 H12 120.7 . . ?
C13 C12 H12 120.7 . . ?
C14 C13 C12 119(2) . . ?
C14 C13 C16 122(2) . . ?
C12 C13 C16 120(2) . . ?
C13 C14 C9 122(2) . . ?
C13 C14 H14 118.8 . . ?
C9 C14 H14 118.8 . . ?
O5 C15 O6 119(3) . . ?
O5 C15 C10 123(3) . . ?
O6 C15 C10 117(3) . . ?
O5 C15 Zn2 56.7(16) . 4_666 ?
O6 C15 Zn2 63.3(16) . 4_666 ?
C10 C15 Zn2 172(2) . 4_666 ?
C21 C16 C17 121(2) . . ?
C21 C16 C13 122(2) . . ?
C17 C16 C13 117(2) . . ?
C18 C17 C16 119(2) . . ?
C18 C17 H17 120.4 . . ?
C16 C17 H17 120.4 . . ?
C19 C18 C17 119(2) . . ?
C19 C18 C23 121(2) . . ?
C17 C18 C23 119(2) . . ?
C18 C19 C20 121(2) . . ?
C18 C19 H19 119.4 . . ?
C20 C19 H19 119.4 . . ?
C21 C20 C19 120(2) . . ?
C21 C20 C22 117(2) . . ?
C19 C20 C22 123(2) . . ?
C20 C21 C16 119(2) . . ?
C20 C21 H21 120.5 . . ?
C16 C21 H21 120.5 . . ?
O10 C22 O9 125(2) . . ?
O10 C22 C20 120(2) . . ?
O9 C22 C20 115(2) . . ?
O8 C23 O7 124(3) . . ?
O8 C23 O7' 123(4) . . ?
O7 C23 O7' 32(3) . . ?
O8 C23 C18 118(2) . . ?
O7 C23 C18 117(3) . . ?
O7' C23 C18 115(3) . . ?
O14 C24 O13 124(2) . . ?
O14 C24 C25 121(2) . . ?
O13 C24 C25 115(2) . . ?
C30 C25 C26 119.1(19) . . ?
C30 C25 C24 119(2) . . ?
C26 C25 C24 122(2) . . ?
C27 C26 C25 119(2) . . ?
C27 C26 H26 120.3 . . ?
C25 C26 H26 120.3 . . ?
C26 C27 C28 120(2) . . ?
C26 C27 C31 120(2) . . ?
C28 C27 C31 120(2) . . ?
C29 C28 C27 123(2) . . ?
C29 C28 H28 118.7 . . ?
C27 C28 H28 118.7 . . ?
C28 C29 C30 117.0(19) . . ?
C28 C29 C32 122(2) . . ?
C30 C29 C32 121(2) . . ?
C25 C30 C29 122(2) . . ?
C25 C30 H30 119.2 . . ?
C29 C30 H30 119.2 . . ?
O16 C31 O15 126(2) . . ?
O16 C31 C27 119(2) . . ?
O15 C31 C27 115(2) . . ?
C33 C32 C37 119(2) . . ?
C33 C32 C29 124(2) . . ?
C37 C32 C29 118(2) . . ?
C32 C33 C34 119(2) . . ?
C32 C33 H33 120.5 . . ?
C34 C33 H33 120.5 . . ?
C35 C34 C33 123(2) . . ?
C35 C34 H34 118.6 . . ?
C33 C34 H34 118.6 . . ?
C34 C35 C36 120(2) . . ?
C34 C35 C38 114(2) . . ?
C36 C35 C38 126(2) . . ?
C35 C36 C37 118(2) . . ?
C35 C36 C39 124.8(18) . . ?
C37 C36 C39 117(2) . . ?
C32 C37 C36 121(2) . . ?
C32 C37 H37 119.3 . . ?
C36 C37 H37 119.3 . . ?
O17' C38 O18 79(5) . . ?
O17' C38 O18' 110(5) . . ?
O18 C38 O18' 37(4) . . ?
O17' C38 O17 39(3) . . ?
O18 C38 O17 114(6) . . ?
O18' C38 O17 132(4) . . ?
O17' C38 C35 131(5) . . ?
O18 C38 C35 128(5) . . ?
O18' C38 C35 113(4) . . ?
O17 C38 C35 113(4) . . ?
C40 C39 C44 119(2) . . ?
C40 C39 C36 121(2) . . ?
C44 C39 C36 120(2) . . ?
C39 C40 C41 122(2) . . ?
C39 C40 H40 118.9 . . ?
C41 C40 H40 118.9 . . ?
C42 C41 C40 118(2) . . ?
C42 C41 C45 119(2) . . ?
C40 C41 C45 123(2) . . ?
C41 C42 C43 121(2) . . ?
C41 C42 H42 119.3 . . ?
C43 C42 H42 119.3 . . ?
C44 C43 C42 118(2) . . ?
C44 C43 C46 120(3) . . ?
C42 C43 C46 122(2) . . ?
C43 C44 C39 121(2) . . ?
C43 C44 H44 119.5 . . ?
C39 C44 H44 119.5 . . ?
O20 C45 O19 122(3) . . ?
O20 C45 C41 120(2) . . ?
O19 C45 C41 117(2) . . ?
O21' C46 O22 121(4) . . ?
O21' C46 O21 32(4) . . ?
O22 C46 O21 127(4) . . ?
O21' C46 C43 121(4) . . ?
O22 C46 C43 114(3) . . ?
O21 C46 C43 116(4) . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
O10 Zn1 O17' C38 -53(5) 4_665 . . . ?
O13 Zn1 O17' C38 -169(5) 1_655 . . . ?
O2 Zn1 O17' C38 78(5) . . . . ?
O18 Zn1 O17' C38 -36(5) . . . . ?
O18' Zn1 O17' C38 -15(4) . . . . ?
O17 Zn1 O17' C38 104(7) . . . . ?
O10 Zn1 O17 C38 -6(5) 4_665 . . . ?
O13 Zn1 O17 C38 -136(3) 1_655 . . . ?
O2 Zn1 O17 C38 113(3) . . . . ?
O18 Zn1 O17 C38 -12(3) . . . . ?
O17' Zn1 O17 C38 -41(5) . . . . ?
O18' Zn1 O17 C38 9(3) . . . . ?
O9 Zn2 O1 C1 -22(4) 4_665 . . . ?
O5 Zn2 O1 C1 149(3) 4_565 . . . ?
O11 Zn2 O1 C1 -109(4) . . . . ?
O18' Zn2 O1 C1 68(4) . . . . ?
O6 Zn2 O1 C1 165(4) 4_565 . . . ?
C15 Zn2 O1 C1 162(4) 4_565 . . . ?
O10 Zn1 O2 C1 73(2) 4_665 . . . ?
O13 Zn1 O2 C1 -175(2) 1_655 . . . ?
O18 Zn1 O2 C1 -31(3) . . . . ?
O17' Zn1 O2 C1 -71(3) . . . . ?
O18' Zn1 O2 C1 -18(2) . . . . ?
O17 Zn1 O2 C1 -79(2) . . . . ?
O19 Zn4 O3 C8 48(2) 1_656 . . . ?
O16 Zn4 O3 C8 172.5(19) 3_656 . . . ?
O8 Zn4 O3 C8 -68.3(19) 1_655 . . . ?
O15 Zn3 O7 C23 54(5) 3_556 . . . ?
O22 Zn3 O7 C23 -164(3) 3_656 . . . ?
O20 Zn3 O7 C23 -58(4) 1_556 . . . ?
O7' Zn3 O7 C23 -73(7) . . . . ?
O12 Zn3 O7 C23 118(4) . . . . ?
O7 Zn3 O7' C23 58(6) . . . . ?
O15 Zn3 O7' C23 -10(5) 3_556 . . . ?
O22 Zn3 O7' C23 159(3) 3_656 . . . ?
O20 Zn3 O7' C23 -107(4) 1_556 . . . ?
O12 Zn3 O7' C23 69(4) . . . . ?
O10 Zn1 O18 C38 -162(6) 4_665 . . . ?
O13 Zn1 O18 C38 91(6) 1_655 . . . ?
O2 Zn1 O18 C38 -48(6) . . . . ?
O17' Zn1 O18 C38 31(4) . . . . ?
O18' Zn1 O18 C38 -91(8) . . . . ?
O17 Zn1 O18 C38 15(5) . . . . ?
O9 Zn2 O18' C38 147(5) 4_665 . . . ?
O1 Zn2 O18' C38 38(5) . . . . ?
O5 Zn2 O18' C38 -111(5) 4_565 . . . ?
O11 Zn2 O18' C38 73(14) . . . . ?
O6 Zn2 O18' C38 -52(5) 4_565 . . . ?
C15 Zn2 O18' C38 -82(5) 4_565 . . . ?
O9 Zn2 O18' Zn1 56.3(14) 4_665 . . . ?
O1 Zn2 O18' Zn1 -52.8(13) . . . . ?
O5 Zn2 O18' Zn1 158.3(14) 4_565 . . . ?
O11 Zn2 O18' Zn1 -18(13) . . . . ?
O6 Zn2 O18' Zn1 -143.3(13) 4_565 . . . ?
C15 Zn2 O18' Zn1 -173.3(13) 4_565 . . . ?
O10 Zn1 O18' C38 163(3) 4_665 . . . ?
O13 Zn1 O18' C38 56(3) 1_655 . . . ?
O2 Zn1 O18' C38 -88(3) . . . . ?
O18 Zn1 O18' C38 54(6) . . . . ?
O17' Zn1 O18' C38 10(3) . . . . ?
O17 Zn1 O18' C38 -10(3) . . . . ?
O10 Zn1 O18' Zn2 -58.2(15) 4_665 . . . ?
O13 Zn1 O18' Zn2 -165.4(10) 1_655 . . . ?
O2 Zn1 O18' Zn2 50.8(15) . . . . ?
O18 Zn1 O18' Zn2 -167(8) . . . . ?
O17' Zn1 O18' Zn2 149(3) . . . . ?
O17 Zn1 O18' Zn2 129(2) . . . . ?
Zn2 O1 C1 O2 -32(6) . . . . ?
Zn2 O1 C1 C2 147(3) . . . . ?
Zn1 O2 C1 O1 -3(4) . . . . ?
Zn1 O2 C1 C2 178.6(17) . . . . ?
O1 C1 C2 C3 -4(4) . . . . ?
O2 C1 C2 C3 175(2) . . . . ?
O1 C1 C2 C7 177(2) . . . . ?
O2 C1 C2 C7 -4(4) . . . . ?
C1 C2 C3 C4 -176(2) . . . . ?
C7 C2 C3 C4 3(3) . . . . ?
C2 C3 C4 C5 -2(4) . . . . ?
C2 C3 C4 C9 -179(2) . . . . ?
C3 C4 C5 C6 0(4) . . . . ?
C9 C4 C5 C6 177(2) . . . . ?
C4 C5 C6 C7 0(4) . . . . ?
C4 C5 C6 C8 180(2) . . . . ?
C5 C6 C7 C2 2(4) . . . . ?
C8 C6 C7 C2 -178(2) . . . . ?
C3 C2 C7 C6 -3(3) . . . . ?
C1 C2 C7 C6 176(2) . . . . ?
Zn4 O3 C8 O4 -14(4) . . . . ?
Zn4 O3 C8 C6 165.1(15) . . . . ?
C7 C6 C8 O4 156(3) . . . . ?
C5 C6 C8 O4 -24(4) . . . . ?
C7 C6 C8 O3 -23(4) . . . . ?
C5 C6 C8 O3 158(2) . . . . ?
C3 C4 C9 C14 53(3) . . . . ?
C5 C4 C9 C14 -124(3) . . . . ?
C3 C4 C9 C10 -128(3) . . . . ?
C5 C4 C9 C10 55(4) . . . . ?
C14 C9 C10 C11 -2(4) . . . . ?
C4 C9 C10 C11 180(3) . . . . ?
C14 C9 C10 C15 -180(2) . . . . ?
C4 C9 C10 C15 1(4) . . . . ?
C9 C10 C11 C12 2(5) . . . . ?
C15 C10 C11 C12 -180(3) . . . . ?
C10 C11 C12 C13 2(4) . . . . ?
C11 C12 C13 C14 -5(4) . . . . ?
C11 C12 C13 C16 175(3) . . . . ?
C12 C13 C14 C9 5(4) . . . . ?
C16 C13 C14 C9 -175(2) . . . . ?
C10 C9 C14 C13 -2(4) . . . . ?
C4 C9 C14 C13 177(2) . . . . ?
Zn2 O5 C15 O6 10(3) 4_666 . . . ?
Zn2 O5 C15 C10 -171(2) 4_666 . . . ?
Zn2 O6 C15 O5 -9(3) 4_666 . . . ?
Zn2 O6 C15 C10 172(2) 4_666 . . . ?
C11 C10 C15 O5 -143(3) . . . . ?
C9 C10 C15 O5 36(4) . . . . ?
C11 C10 C15 O6 37(4) . . . . ?
C9 C10 C15 O6 -145(3) . . . . ?
C11 C10 C15 Zn2 131(17) . . . 4_666 ?
C9 C10 C15 Zn2 -51(19) . . . 4_666 ?
C14 C13 C16 C21 -149(3) . . . . ?
C12 C13 C16 C21 31(4) . . . . ?
C14 C13 C16 C17 29(4) . . . . ?
C12 C13 C16 C17 -150(3) . . . . ?
C21 C16 C17 C18 -6(4) . . . . ?
C13 C16 C17 C18 176(2) . . . . ?
C16 C17 C18 C19 4(4) . . . . ?
C16 C17 C18 C23 -174(3) . . . . ?
C17 C18 C19 C20 -1(4) . . . . ?
C23 C18 C19 C20 178(3) . . . . ?
C18 C19 C20 C21 -1(4) . . . . ?
C18 C19 C20 C22 -175(3) . . . . ?
C19 C20 C21 C16 -1(4) . . . . ?
C22 C20 C21 C16 174(2) . . . . ?
C17 C16 C21 C20 4(4) . . . . ?
C13 C16 C21 C20 -178(2) . . . . ?
Zn1 O10 C22 O9 37(5) 4_566 . . . ?
Zn1 O10 C22 C20 -141(2) 4_566 . . . ?
Zn2 O9 C22 O10 -30(4) 4_566 . . . ?
Zn2 O9 C22 C20 148.2(19) 4_566 . . . ?
C21 C20 C22 O10 10(4) . . . . ?
C19 C20 C22 O10 -176(3) . . . . ?
C21 C20 C22 O9 -168(2) . . . . ?
C19 C20 C22 O9 6(4) . . . . ?
Zn4 O8 C23 O7 53(5) 1_455 . . . ?
Zn4 O8 C23 O7' 15(6) 1_455 . . . ?
Zn4 O8 C23 C18 -142(2) 1_455 . . . ?
Zn3 O7 C23 O8 -20(6) . . . . ?
Zn3 O7 C23 O7' 80(8) . . . . ?
Zn3 O7 C23 C18 175(3) . . . . ?
Zn3 O7' C23 O8 44(5) . . . . ?
Zn3 O7' C23 O7 -58(6) . . . . ?
Zn3 O7' C23 C18 -159(3) . . . . ?
C19 C18 C23 O8 12(5) . . . . ?
C17 C18 C23 O8 -170(3) . . . . ?
C19 C18 C23 O7 178(4) . . . . ?
C17 C18 C23 O7 -4(5) . . . . ?
C19 C18 C23 O7' -147(4) . . . . ?
C17 C18 C23 O7' 32(5) . . . . ?
Zn1 O13 C24 O14 13(3) 1_455 . . . ?
Zn1 O13 C24 C25 -170.2(16) 1_455 . . . ?
O14 C24 C25 C30 -1(4) . . . . ?
O13 C24 C25 C30 -178(2) . . . . ?
O14 C24 C25 C26 -179(3) . . . . ?
O13 C24 C25 C26 5(3) . . . . ?
C30 C25 C26 C27 2(4) . . . . ?
C24 C25 C26 C27 179(2) . . . . ?
C25 C26 C27 C28 0(4) . . . . ?
C25 C26 C27 C31 179(2) . . . . ?
C26 C27 C28 C29 -3(4) . . . . ?
C31 C27 C28 C29 178(2) . . . . ?
C27 C28 C29 C30 4(4) . . . . ?
C27 C28 C29 C32 -180(2) . . . . ?
C26 C25 C30 C29 0(4) . . . . ?
C24 C25 C30 C29 -178(2) . . . . ?
C28 C29 C30 C25 -2(4) . . . . ?
C32 C29 C30 C25 -179(2) . . . . ?
Zn4 O16 C31 O15 6(4) 3_656 . . . ?
Zn4 O16 C31 C27 -179.5(16) 3_656 . . . ?
Zn3 O15 C31 O16 -32(4) 3_556 . . . ?
Zn3 O15 C31 C27 153.7(19) 3_556 . . . ?
C26 C27 C31 O16 174(2) . . . . ?
C28 C27 C31 O16 -7(4) . . . . ?
C26 C27 C31 O15 -11(4) . . . . ?
C28 C27 C31 O15 168(2) . . . . ?
C28 C29 C32 C33 -147(3) . . . . ?
C30 C29 C32 C33 29(4) . . . . ?
C28 C29 C32 C37 34(4) . . . . ?
C30 C29 C32 C37 -149(2) . . . . ?
C37 C32 C33 C34 -4(4) . . . . ?
C29 C32 C33 C34 178(2) . . . . ?
C32 C33 C34 C35 2(4) . . . . ?
C33 C34 C35 C36 0(4) . . . . ?
C33 C34 C35 C38 177(3) . . . . ?
C34 C35 C36 C37 0(4) . . . . ?
C38 C35 C36 C37 -177(3) . . . . ?
C34 C35 C36 C39 -177(2) . . . . ?
C38 C35 C36 C39 6(4) . . . . ?
C33 C32 C37 C36 3(4) . . . . ?
C29 C32 C37 C36 -178(2) . . . . ?
C35 C36 C37 C32 -2(4) . . . . ?
C39 C36 C37 C32 176(2) . . . . ?
Zn1 O17' C38 O18 43(5) . . . . ?
Zn1 O17' C38 O18' 22(5) . . . . ?
Zn1 O17' C38 O17 -111(6) . . . . ?
Zn1 O17' C38 C35 174(4) . . . . ?
Zn1 O18 C38 O17' -42(5) . . . . ?
Zn1 O18 C38 O18' 105(8) . . . . ?
Zn1 O18 C38 O17 -24(7) . . . . ?
Zn1 O18 C38 C35 -176(3) . . . . ?
Zn2 O18' C38 O17' -116(6) . . . . ?
Zn1 O18' C38 O17' -18(4) . . . . ?
Zn2 O18' C38 O18 -151(11) . . . . ?
Zn1 O18' C38 O18 -53(7) . . . . ?
Zn2 O18' C38 O17 -78(8) . . . . ?
Zn1 O18' C38 O17 20(6) . . . . ?
Zn2 O18' C38 C35 87(5) . . . . ?
Zn1 O18' C38 C35 -175(3) . . . . ?
Zn1 O17 C38 O17' 48(5) . . . . ?
Zn1 O17 C38 O18 19(5) . . . . ?
Zn1 O17 C38 O18' -20(6) . . . . ?
Zn1 O17 C38 C35 175(3) . . . . ?
C34 C35 C38 O17' 130(6) . . . . ?
C36 C35 C38 O17' -53(8) . . . . ?
C34 C35 C38 O18 -120(7) . . . . ?
C36 C35 C38 O18 57(8) . . . . ?
C34 C35 C38 O18' -79(4) . . . . ?
C36 C35 C38 O18' 98(4) . . . . ?
C34 C35 C38 O17 88(4) . . . . ?
C36 C35 C38 O17 -95(4) . . . . ?
C35 C36 C39 C40 -129(3) . . . . ?
C37 C36 C39 C40 54(3) . . . . ?
C35 C36 C39 C44 54(3) . . . . ?
C37 C36 C39 C44 -124(2) . . . . ?
C44 C39 C40 C41 -1(3) . . . . ?
C36 C39 C40 C41 -178(2) . . . . ?
C39 C40 C41 C42 2(3) . . . . ?
C39 C40 C41 C45 -178(2) . . . . ?
C40 C41 C42 C43 0(4) . . . . ?
C45 C41 C42 C43 -180(2) . . . . ?
C41 C42 C43 C44 -3(4) . . . . ?
C41 C42 C43 C46 178(2) . . . . ?
C42 C43 C44 C39 3(3) . . . . ?
C46 C43 C44 C39 -177(2) . . . . ?
C40 C39 C44 C43 -2(3) . . . . ?
C36 C39 C44 C43 176(2) . . . . ?
Zn3 O20 C45 O19 34(5) 1_554 . . . ?
Zn3 O20 C45 C41 -146(2) 1_554 . . . ?
Zn4 O19 C45 O20 6(4) 1_454 . . . ?
Zn4 O19 C45 C41 -174.2(17) 1_454 . . . ?
C42 C41 C45 O20 -7(4) . . . . ?
C40 C41 C45 O20 174(2) . . . . ?
C42 C41 C45 O19 173(2) . . . . ?
C40 C41 C45 O19 -6(4) . . . . ?
Zn3 O22 C46 O21' -30(6) 3_656 . . . ?
Zn3 O22 C46 O21 9(6) 3_656 . . . ?
Zn3 O22 C46 C43 171.5(17) 3_656 . . . ?
C44 C43 C46 O21' 15(6) . . . . ?
C42 C43 C46 O21' -166(5) . . . . ?
C44 C43 C46 O22 174(2) . . . . ?
C42 C43 C46 O22 -7(4) . . . . ?
C44 C43 C46 O21 -21(6) . . . . ?
C42 C43 C46 O21 158(5) . . . . ?

loop_
_platon_squeeze_void_nr
_platon_squeeze_void_average_x
_platon_squeeze_void_average_y
_platon_squeeze_void_average_z
_platon_squeeze_void_volume
_platon_squeeze_void_count_electrons
1 -0.024 0.003 -0.010 3825.8 390.7
_platon_squeeze_details          
;
;


_diffrn_measured_fraction_theta_max 0.972
_diffrn_reflns_theta_full        28.44
_diffrn_measured_fraction_theta_full 0.972
_refine_diff_density_max         0.820
_refine_diff_density_min         -0.862
_refine_diff_density_rms         0.123
